Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 376
Number of records retrieved in searches: 4334
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 46
	Country: Canada ; Times: 7
	Country: Australia ; Times: 5
	Country: Peru ; Times: 6
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 20
	Country: India ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 161
	Country: Austria ; Times: 1
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 57
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Argentina ; Times: 46
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 11
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 10
	Date: 2020-10-08 ; Times: 17
	Date: 2020-10-12 ; Times: 12
	Date: 2020-10-13 ; Times: 68
	Date: 2020-10-10 ; Times: 6
	Date: 2020-10-11 ; Times: 13
	Date: 2020-10-16 ; Times: 11
	Date: 2020-10-31 ; Times: 2
	Date: 2020-10-14 ; Times: 5
	Date: 2020-10-15 ; Times: 14
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-23 ; Times: 52
	Date: 2020-10-22 ; Times: 19
	Date: 2020-10-21 ; Times: 12
	Date: 2020-10-20 ; Times: 10
	Date: 2020-10-27 ; Times: 27
	Date: 2020-10-26 ; Times: 24
	Date: 2020-10-25 ; Times: 7
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 9
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-29 ; Times: 7
	Date: 2020-10-28 ; Times: 8
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-07 ; Times: 5
	Date: 2020-10-17 ; Times: 9
	Date: 2020-10-06 ; Times: 4
	Date: 2020-10-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "LSUMZ 3711" ; Times: 1
	Query: "LSUMZ 10637" ; Times: 1
	Query: "catalognumber:172462" ; Times: 1
	Query: "Anser cygnoides" ; Times: 1
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "scientificname:Corvus albus" ; Times: 3
	Query: "44356" ; Times: 2
	Query: "41813" ; Times: 1
	Query: "Pithys castaneus" ; Times: 1
	Query: "Gymnopithys lunulatus" ; Times: 1
	Query: "LSUMZ 16105" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "specificepithet:noveboracensis genus:coturnicops institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen genus:Nomonyx class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "LSUMZ 81916" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "183320" ; Times: 1
	Query: "Phlegopsis borbae" ; Times: 1
	Query: "LSUMZ 27820" ; Times: 1
	Query: "106495 fuscater" ; Times: 1
	Query: "scientificname:Penelope marail" ; Times: 1
	Query: "specificepithet:aedon genus:troglodytes country:&#34;Belize&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:suavissima family:pipridae" ; Times: 1
	Query: "genus:laterallus institutioncode:LSUMZ" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "LSU 42764" ; Times: 2
	Query: "Cairina moschata" ; Times: 1
	Query: "genus:Tyrannus institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Apterygidae class:Aves preparations:Egg" ; Times: 1
	Query: "scientificname:Ortalis erythroptera" ; Times: 1
	Query: "LSUMZ 71831" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves country:&#34;cuba&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Mergus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:poliocephala genus:geothlypis country:&#34;Belize&#34;" ; Times: 1
	Query: "scientificname:Crax globulosa" ; Times: 1
	Query: "loriculus amabilis" ; Times: 2
	Query: "127701" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Calothorax pulcher" ; Times: 1
	Query: "scientificname:Tadorna ferruginea" ; Times: 1
	Query: "scientificname:Chamaepetes unicolor" ; Times: 2
	Query: "scientificname:Pipile pipile" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "scientificname:Psittacula eupatria" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "scientificname:Penelope dabbenei" ; Times: 1
	Query: "scientificname:Crax alector" ; Times: 1
	Query: "LSUMz 11774" ; Times: 1
	Query: "genus:Xiphidiopicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:crex genus:crex institutioncode:LSUMZ" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "Chamaepetes unicolor" ; Times: 1
	Query: "LSUMZ 35972" ; Times: 1
	Query: "lepidothrix iris" ; Times: 1
	Query: "scientificname:Accipiter nisus" ; Times: 2
	Query: "gbifdatasetid:84829fe4-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "93638" ; Times: 1
	Query: "Porphyrio alleni" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 3
	Query: "lsumz 38423" ; Times: 2
	Query: "Branta sandvicensis" ; Times: 1
	Query: "scientificname:Mitu tomentosum" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "LSUMZ 28018" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata family:pipridae institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "LSU 33341" ; Times: 1
	Query: "scientificname:Aburria aburri" ; Times: 1
	Query: "scientificname:Threskiornis aethiopicus" ; Times: 1
	Query: "Turdus jamaicensis" ; Times: 1
	Query: "100590" ; Times: 2
	Query: "vntype:specimen specificepithet:iris family:pipridae" ; Times: 1
	Query: "vntype:specimen specificepithet:isidorei family:pipridae" ; Times: 1
	Query: "scientificname:Mitu salvini" ; Times: 1
	Query: "Nannopsittaca dachilleae vntype:specimen" ; Times: 1
	Query: "LSUMZ 27682" ; Times: 2
	Query: "R.173126" ; Times: 1
	Query: "andigena hypoglauca (Colombia)" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes country:&#34;Belize&#34;" ; Times: 1
	Query: "lsumz 43117" ; Times: 1
	Query: "RHAPHIDURA SABINI" ; Times: 3
	Query: "Rhynchopsitta terrisi" ; Times: 2
	Query: "lsumz 33988" ; Times: 1
	Query: "Clibanornis dendrocolaptoides" ; Times: 1
	Query: "campephilus imperialis" ; Times: 2
	Query: "100552" ; Times: 1
	Query: "scientificname:Mitu tuberosum" ; Times: 1
	Query: "scientificname:Ortalis wagleri" ; Times: 1
	Query: "genus:Nesofregetta preparations:skeleton" ; Times: 5
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "scientificname:Penelope superciliaris" ; Times: 1
	Query: "scientificname:Pipile cumanensis" ; Times: 1
	Query: "Oreophasis derbianus" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "specificepithet:jacksoni genus:francolinus country:&#34;kenya&#34;" ; Times: 1
	Query: "LSUMZ 16635" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "scientificname:Penelope barbata" ; Times: 1
	Query: "scientificname:Penelope montagnii" ; Times: 1
	Query: "LSUMZ 24732" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "Macheiramphus" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 1
	Query: "Phalacrocorax neglectus" ; Times: 1
	Query: "scientificname:Penelope argyrotis" ; Times: 1
	Query: "vntype:specimen genus:nomonyx class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "scientificname:Penelope ortoni" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 1
	Query: "LSUMZ 46241" ; Times: 2
	Query: "161413" ; Times: 1
	Query: "137702" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "scientificname:Buceros rhinoceros" ; Times: 15
	Query: "(49341) institutioncode:LSUMZ" ; Times: 2
	Query: "scientificname:Mitu mitu" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "specificepithet:syndactylus genus:bleda country:&#34;kenya&#34;" ; Times: 1
	Query: "Rhynchopsitta preparations:skeleton" ; Times: 1
	Query: "scientificname:Ortalis motmot" ; Times: 1
	Query: "Anser indicus" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "lsumz 107717" ; Times: 1
	Query: "lsumz 107711" ; Times: 1
	Query: "LSUMZ 11195" ; Times: 2
	Query: "specificepithet:aurifrons genus:Melanerpes basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Phlegopsis erythroptera" ; Times: 1
	Query: "Peltohyas australis" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "catalognumber:17589 institutioncode:LSUMZ" ; Times: 1
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "scientificname:Ortalis poliocephala" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Crax daubentoni" ; Times: 1
	Query: "Turdus reevei" ; Times: 1
	Query: "vntype:specimen specificepithet:nattereri family:pipridae" ; Times: 2
	Query: "LSUMZ 9597" ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "Stercorarius skua" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "LSU 4523" ; Times: 1
	Query: "genus:Rynchops" ; Times: 1
	Query: "passerina amoena cyanea" ; Times: 1
	Query: "Augastes lumachella" ; Times: 1
	Query: "scientificname:Crax fasciolata" ; Times: 1
	Query: "scientificname:Ortalis ruficauda" ; Times: 1
	Query: "scientificname:Penelope ochrogaster" ; Times: 1
	Query: "Nannopsittaca vntype:specimen" ; Times: 1
	Query: "lsumz 9558" ; Times: 2
	Query: "142864" ; Times: 2
	Query: "family:Trogonidae class:Aves preparations:Egg" ; Times: 2
	Query: "coeligena prunellei" ; Times: 3
	Query: "LSUMZ 37711" ; Times: 1
	Query: "catalognumber:10459 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:formicivorus genus:melanerpes country:&#34;Belize&#34;" ; Times: 2
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "specificepithet:coronata family:pipridae institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "LSUMZ 97475" ; Times: 2
	Query: "Rallina eurizonoides" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "megascops watsonii" ; Times: 1
	Query: "LSU 4921" ; Times: 3
	Query: "181305" ; Times: 1
	Query: "Phalacrocorax capensis" ; Times: 1
	Query: "lsumz 39505" ; Times: 2
	Query: "54851" ; Times: 1
	Query: "LSUMZ 35169" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 8
	Query: "LSUMZ 48327" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 1
	Query: "rhaphidura sabini" ; Times: 1
	Query: "LSUMz 35897" ; Times: 1
	Query: "scientificname:Ortalis cinereiceps" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata family:pipridae country:&#34;brazil&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Metabolus rugensis" ; Times: 1
	Query: "Pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "scientificname:Penelope jacquacu" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "107711" ; Times: 1
	Query: "CM 1498" ; Times: 1
	Query: "catalognumber:10197 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 33794" ; Times: 1
	Query: "scientificname:Penelope purpurascens" ; Times: 1
	Query: "Anas falcata" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 1
	Query: "Leptosomus discolor" ; Times: 1
	Query: "specificepithet:jamaicensis genus:laterallus institutioncode:LSUMZ" ; Times: 1
	Query: "45084 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:smithii genus:Hirundo institutioncode:LSUMZ" ; Times: 1
	Query: "family:Struthionidae class:Aves preparations:Egg" ; Times: 1
	Query: "scientificname:Ortalis superciliaris" ; Times: 1
	Query: "philydor rufum" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 1
	Query: "passerina amoena x cyanea" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:Chordeiles stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "specificepithet:cyanocephala genus:amazilia country:&#34;Belize&#34;" ; Times: 1
	Query: "dinopium benghalense" ; Times: 1
	Query: "Francolinus gularis vntype:specimen" ; Times: 1
	Query: "scientificname:Pipile cujubi" ; Times: 1
	Query: "173126" ; Times: 1
	Query: "scientificname:Crax rubra" ; Times: 1
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "scientificname:Nothocrax urumutum" ; Times: 1
	Query: "Heterocercus aurantiivertex" ; Times: 2
	Query: "Lophornis magnificus" ; Times: 1
	Query: "scientificname:Penelope albipennis" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "LSUMZ 8071" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 4
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:ocellatus genus:Cyrtonyx basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Ortalis canicollis" ; Times: 1
	Query: "family:Bucconidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:pallidus genus:bradornis country:&#34;kenya&#34;" ; Times: 1
	Query: "Larus crassirostris" ; Times: 1
	Query: "LSUMZ 39505" ; Times: 1
	Query: "scientificname:Oreophasis derbianus" ; Times: 1
	Query: "sterna argentina" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:Ortalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "scientificname:Crax alberti" ; Times: 1
	Query: "167362" ; Times: 1
	Query: "specificepithet:superciliaris genus:Burhinus hastissue:1" ; Times: 1
	Query: "leucopternis melanops" ; Times: 4
	Query: "Turdus pallidus" ; Times: 1
	Query: "genus:oriturus stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "scientificname:Penelope pileata" ; Times: 1
	Query: "Macheiramphus alcinus" ; Times: 1
	Query: "specificepithet:coronata family:pipridae institutioncode:LSUMZ" ; Times: 3
	Query: "passerina cyanea x amoena" ; Times: 2
	Query: "lsumz 98359" ; Times: 2
	Query: "Ara glaucogularis vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:Nomonyx class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "passer domesticus mississippi" ; Times: 1
	Query: "scientificname:Anser cygnoides" ; Times: 1
	Query: "Anas formosa" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa hastissue:1" ; Times: 1
	Query: "Myiophobus roraimae" ; Times: 1
	Query: "lsumz 43116" ; Times: 1
	Query: "zaratornis stresemanni" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "specificepithet:poliocephala genus:Geothlypis country:&#34;Belize&#34;" ; Times: 1
	Query: "scientificname:Ortalis vetula" ; Times: 1
	Query: "scientificname:Penelopina nigra" ; Times: 1
	Query: "vntype:specimen specificepithet:deiroleucus genus:Falco" ; Times: 1
	Query: "LSUMZ 27363" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 2
	Query: "LSUMZ 35897" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes country:&#34;Belize&#34;" ; Times: 1
	Query: "LSUMz 35483" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "Turdus helleri" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "capito hypoleucus" ; Times: 1
	Query: "Anguilla bicolor" ; Times: 1
	Query: "lsumz 24732" ; Times: 2
	Query: "Turdus plebejus" ; Times: 1
	Query: "telacanthura" ; Times: 2
	Query: "Aethia psittacula" ; Times: 1
	Query: "scientificname:Pauxi pauxi" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 1
	Query: "saltatricula multicolor" ; Times: 2
	Query: "vntype:specimen genus:Foulehaio" ; Times: 2
	Query: "139736" ; Times: 1
	Query: "Sterna sumatrana" ; Times: 1
	Query: "LSUMz 35566" ; Times: 1
	Query: "Rhegmatorhina cristata" ; Times: 1
	Query: "zoonavena" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 2
	Query: "Circus cinereus" ; Times: 2
	Query: "scientificname:Chamaepetes goudotii" ; Times: 1
	Query: "Recurvirostra avosetta" ; Times: 1
	Query: "catalognumber:16243 institutioncode:LSUMZ" ; Times: 1
	Query: "scientificname:Penelope obscura" ; Times: 1
	Query: "specificepithet:herodias genus:ardea stateprovince:&#34;florida&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Geranospiza caerulescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 1521 download events in this period)
Total number of records downloaded: 54361
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: United States ; Times: 29
	Country: Netherlands ; Times: 5
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 3
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 50
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 16
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-12 ; Times: 13
	Date: 2020-10-13 ; Times: 3
	Date: 2020-10-10 ; Times: 10
	Date: 2020-10-11 ; Times: 4
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-15 ; Times: 9
	Date: 2020-10-28 ; Times: 3
	Date: 2020-10-03 ; Times: 10
	Date: 2020-10-23 ; Times: 8
	Date: 2020-10-22 ; Times: 3
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-20 ; Times: 8
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 7
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-31 ; Times: 3
	Date: 2020-10-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Caprimulgidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Cardinalidae class:Aves preparations:egg" ; Times: 1
	Query: "family:Thraupidae class:Aves preparations:egg" ; Times: 1
	Query: "family:Cracidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "family:Troglodytidae class:aves preparations:egg" ; Times: 1
	Query: "vntype:specimen specificepithet:suavissima family:pipridae" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Passerina rositae" ; Times: 3
	Query: "family:Cardinalidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Tyrannus institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Apterygidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:thryomanes hastissue:1" ; Times: 1
	Query: "family:Turdidae class:aves preparations:egg" ; Times: 1
	Query: "family:Laniidae class:Aves preparations:Egg" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "Pseudocolaptes boissonneautii" ; Times: 1
	Query: "family:Scolopacidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "family:Trochilidae class:Aves preparations:Egg" ; Times: 1
	Query: "Calothorax pulcher" ; Times: 1
	Query: "family:Tinamidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Emberizidae class:Aves preparations:Egg" ; Times: 2
	Query: "family:Emberizidae class:Aves preparations:egg" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "family:Thraupidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Turdidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:iris family:pipridae" ; Times: 1
	Query: "vntype:specimen specificepithet:isidorei family:pipridae" ; Times: 1
	Query: "vntype:specimen specificepithet:nattereri family:pipridae" ; Times: 1
	Query: "aves paraguay" ; Times: 1
	Query: "andigena hypoglauca (Colombia)" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "family:Cathartidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Icteridae class:Aves preparations:Egg" ; Times: 2
	Query: "family:Accipitridae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "family:Columbidae class:Aves preparations:Egg" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "skin vntype:specimen genus:Nucifraga columbiana country:&#34;United States&#34;" ; Times: 1
	Query: "family:Psittacidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Mimidae class:aves preparations:egg" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "vntype:specimen specificepithet:coruscans genus:Colibri" ; Times: 1
	Query: "family:Phasianidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Charadriidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Tyrannidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 2
	Query: "family:Corvidae class:Aves preparations:Egg" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "family:Vireonidae class:Aves preparations:Egg" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Augastes lumachella" ; Times: 1
	Query: "family:Emberizidae class:aves preparations:egg" ; Times: 2
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rhynchopsitta preparations:skeleton" ; Times: 1
	Query: "family:Rallidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Trogonidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "family:Odontophoridae class:Aves preparations:Egg" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "family:Parulidae class:Aves preparations:egg" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "Calcariidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:coeruleocapilla family:pipridae" ; Times: 1
	Query: "family:Troglodytidae class:Aves preparations:Egg" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "family:Struthionidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Ardeidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Gruidae class:Aves preparations:Egg" ; Times: 1
	Query: "Francolinus gularis vntype:specimen" ; Times: 1
	Query: "amandava formosa vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata family:pipridae" ; Times: 1
	Query: "passerina amoena cyanea" ; Times: 2
	Query: "family:Icteridae class:Aves preparations:egg" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 1
	Query: "Rupicola peruvianus" ; Times: 1
	Query: "family:Bucconidae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Mimidae class:Aves preparations:Egg" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "family:Pelecanidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia" ; Times: 1
	Query: "family:Strigidae class:Aves preparations:Egg" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34;" ; Times: 1
	Query: "passer domesticus mississippi" ; Times: 1
	Query: "(Diglossa) hastissue:1" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "aves bolivia" ; Times: 1
	Query: "crypturellus obsoletus" ; Times: 2
	Query: "family:Parulidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "genus:Rynchops stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Laridae class:Aves preparations:Egg" ; Times: 1
	Query: "family:Picidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 1
	Query: "family:Cuculidae class:Aves preparations:Egg" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "family:Hirundinidae class:Aves preparations:Egg" ; Times: 2


End of report.