Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 226
Number of records retrieved in searches: 1617
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 23
	Country: Australia ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 12
	Country: Poland ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: Paraguay ; Times: 6
	Country: Slovakia ; Times: 2
	Country: Peru ; Times: 1
	Country: Gambia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 13
	Country: Argentina ; Times: 8
	Country: United States ; Times: 117
	Country: New Zealand ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 8
	Date: 2017-12-16 ; Times: 3
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 16
	Date: 2017-12-15 ; Times: 9
	Date: 2017-12-12 ; Times: 28
	Date: 2017-12-13 ; Times: 7
	Date: 2017-12-10 ; Times: 7
	Date: 2017-12-11 ; Times: 7
	Date: 2017-12-18 ; Times: 8
	Date: 2017-12-19 ; Times: 11
	Date: 2017-12-29 ; Times: 2
	Date: 2017-12-28 ; Times: 15
	Date: 2017-12-27 ; Times: 5
	Date: 2017-12-26 ; Times: 6
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-23 ; Times: 3
	Date: 2017-12-22 ; Times: 3
	Date: 2017-12-21 ; Times: 5
	Date: 2017-12-20 ; Times: 21
	Date: 2017-12-05 ; Times: 7
	Date: 2017-12-04 ; Times: 6
	Date: 2017-12-07 ; Times: 13
	Date: 2017-12-06 ; Times: 8
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-03 ; Times: 2
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-09 ; Times: 5
	Date: 2017-12-08 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "LSU 16726" ; Times: 1
	Query: "LSU 15106" ; Times: 2
	Query: "Megascops minnesota" ; Times: 1
	Query: "genus:neopelma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:ara stateprovince:&#34;sonora&#34;" ; Times: 1
	Query: "genus:Heteralocha institutioncode:LSUMZ" ; Times: 2
	Query: "ardeidae skeleton egretta rufescens" ; Times: 1
	Query: "genus:Catharus stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 2
	Query: "specificepithet:major genus:Parus class:Aves institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:monedula genus:Corvus class:Aves institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "LSUMZ 36548" ; Times: 2
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 2
	Query: "ortalis canicollis country:&#34;Argentina&#34;" ; Times: 1
	Query: "stigmatura budytoides vntype:specimen hastissue:1" ; Times: 2
	Query: "catalognumber:91074" ; Times: 2
	Query: "class:Aves catalognumber:61519 institutioncode:LSUMZ" ; Times: 1
	Query: "133693 Aves" ; Times: 3
	Query: "specificepithet:troglodytes genus:Troglodytes institutioncode:LSUMZ" ; Times: 2
	Query: "capito wallacei" ; Times: 1
	Query: "Atrichornis rufescens" ; Times: 2
	Query: "catalognumber:47641" ; Times: 2
	Query: "Egretta gularis" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 1
	Query: "tigrisoma fasciatum" ; Times: 1
	Query: "cyanocorax heilprini" ; Times: 2
	Query: "genus:Colaptes country:&#34;Bolivia&#34; hastissue:1" ; Times: 1
	Query: "genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 1
	Query: "ardeidae skeleton tigrisoma mexicanum" ; Times: 1
	Query: "vntype:specimen genus:Brachypteracias" ; Times: 1
	Query: "corvus leucognaphalus" ; Times: 1
	Query: "LSU 13875" ; Times: 2
	Query: "specificepithet:schoenobaenus genus:Acrocephalus institutioncode:LSUMZ" ; Times: 1
	Query: "Knipolegus Paraguay" ; Times: 2
	Query: "Rhynchotus" ; Times: 1
	Query: "19886 Aves" ; Times: 2
	Query: "110080" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "120038" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes hastissue:1" ; Times: 1
	Query: "cistothorus merida" ; Times: 4
	Query: "Micropygia schomburgkii" ; Times: 1
	Query: "Catharopeza vntype:specimen" ; Times: 3
	Query: "specificepithet:gracilirostris genus:Catharus hastissue:1" ; Times: 3
	Query: "ferminia cerverai" ; Times: 3
	Query: "Buteogallus gundlachii" ; Times: 2
	Query: "28290 Aves" ; Times: 2
	Query: "catalognumber:30409" ; Times: 1
	Query: "LSU 17665" ; Times: 6
	Query: "penelope ortoni" ; Times: 3
	Query: "LSU 12556" ; Times: 4
	Query: "ardeidae skeleton pilherodius" ; Times: 2
	Query: "ortalis canicollis" ; Times: 2
	Query: "knipolegus lophotes" ; Times: 2
	Query: "genus:herpetotheres stateprovince:&#34;sonora&#34;" ; Times: 2
	Query: "Herpsilochmus paraguay" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;brazil&#34; collectioncode:birdS institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "catalognumber:34420 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:taranta genus:agapornis" ; Times: 1
	Query: "aratinga erythrogenys" ; Times: 11
	Query: "Sitta canadensis minnesota" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 2
	Query: "64944 Aves" ; Times: 1
	Query: "specificepithet:curruca genus:Sylvia institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:fulviceps genus:Atlapetes hastissue:1" ; Times: 1
	Query: "angelae vntype:specimen" ; Times: 3
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:caribaea family:Rallidae" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "18756 Aves" ; Times: 2
	Query: "LSUMZ 48852" ; Times: 1
	Query: "Chlamydochaera jefferyi" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "specificepithet:hiemalis genus:Troglodytes institutioncode:LSUMZ" ; Times: 1
	Query: "angelae" ; Times: 1
	Query: "Skin-97926" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "Acrocephalus luscinius" ; Times: 2
	Query: "cyanolyca pulchra" ; Times: 4
	Query: "calandrella blanfordi" ; Times: 2
	Query: "specificepithet:hirundinacea genus:Euphonia hastissue:1" ; Times: 1
	Query: "lsumz 50310" ; Times: 1
	Query: "lsumz 50317" ; Times: 3
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina institutioncode:LSUMZ" ; Times: 2
	Query: "lsumz 50319" ; Times: 2
	Query: "genus:Pyrrhula institutioncode:LSUMZ" ; Times: 2
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;brazil&#34; collectioncode:birdS institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Troglodytes class:Aves continent:Europe institutioncode:LSUMZ" ; Times: 1
	Query: "mirafra collaris" ; Times: 2
	Query: "134790 Aves" ; Times: 2
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "Penelope obscura" ; Times: 1
	Query: "160535" ; Times: 1
	Query: "specificepithet:carduelis genus:Carduelis class:Aves institutioncode:LSUMZ" ; Times: 1
	Query: "alaemon hamertoni" ; Times: 2
	Query: "Skin-94896" ; Times: 1
	Query: "cygnus melancoryphus" ; Times: 2
	Query: "119073" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "schoeniophylax vntype:specimen hastissue:1" ; Times: 1
	Query: "Progne murphyi" ; Times: 1
	Query: "Knipolegus poecilurus" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "country:&#34;brazil&#34; collectioncode:birdS institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus country:&#34;Colombia&#34;" ; Times: 3
	Query: "specificepithet:corax genus:Corvus class:Aves institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina country:&#34;guyana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 2
	Query: "specificepithet:scirpaceus genus:Acrocephalus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:phoeniceus genus:agelaius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Hylorchilus" ; Times: 2
	Query: "aratinga wagleri" ; Times: 1
	Query: "Chionis albus" ; Times: 1
	Query: "cacomantis merulinus vntype:specimen country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Urosphena whiteheadi" ; Times: 1
	Query: "Ortalis canicollis" ; Times: 1
	Query: "genus:Heteralocha" ; Times: 1
	Query: "specificepithet:caudatus genus:Aegithalos institutioncode:LSUMZ" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "specificepithet:limicola genus:Rallus institutioncode:LSUMZ" ; Times: 2
	Query: "genus:corvus institutioncode:LSUMZ" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "mirafra cordofanica" ; Times: 3
	Query: "specificepithet:crypta genus:ficedula" ; Times: 2
	Query: "specificepithet:caeruleus genus:Cyanistes class:Aves institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:64696 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina country:&#34;suriname&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "mirafra williamsi" ; Times: 6
	Query: "LSUMZ 48847" ; Times: 1
	Query: "ardeidae skeleton ardea goliath" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "Agriornis montanus" ; Times: 1
	Query: "catalognumber:61519 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:montanus genus:Agriornis hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 674 download events in this period)
Total number of records downloaded: 2480
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 11
	Country: Paraguay ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 2
	Date: 2017-12-07 ; Times: 2
	Date: 2017-12-21 ; Times: 3
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 5
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-08 ; Times: 2
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 2
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;brazil&#34; collectioncode:birdS institutioncode:LSUMZ" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "specificepithet:crypta genus:ficedula" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;brazil&#34; collectioncode:birdS institutioncode:LSUMZ" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 1
	Query: "Knipolegus Paraguay" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "country:&#34;Guyana&#34; collectioncode:Birds" ; Times: 1


End of report.