Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 394
Number of records retrieved in searches: 3923
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: Canada ; Times: 4
	Country: Australia ; Times: 1
	Country: Peru ; Times: 34
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 20
	Country: Turkey ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 250
	Country: Sweden ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 5
	Country: Chile ; Times: 18
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 2
	Country: Cyprus ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 5
	Date: 2019-11-18 ; Times: 20
	Date: 2019-11-30 ; Times: 8
	Date: 2019-11-15 ; Times: 32
	Date: 2019-11-14 ; Times: 41
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 13
	Date: 2019-11-11 ; Times: 31
	Date: 2019-11-10 ; Times: 10
	Date: 2019-11-13 ; Times: 11
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-08 ; Times: 15
	Date: 2019-11-27 ; Times: 32
	Date: 2019-11-07 ; Times: 17
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 5
	Date: 2019-11-22 ; Times: 12
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-24 ; Times: 2
	Date: 2019-11-25 ; Times: 36
	Date: 2019-11-26 ; Times: 11
	Date: 2019-11-09 ; Times: 8
	Date: 2019-11-06 ; Times: 24
	Date: 2019-11-29 ; Times: 4
	Date: 2019-11-04 ; Times: 17
	Date: 2019-11-05 ; Times: 15
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "153578" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "specificepithet:locustella family:estrildidae" ; Times: 4
	Query: "54056" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "Heliangelus strophianus vntype:specimen institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cyornis banyumas" ; Times: 1
	Query: "Thinocorus orbignyianus LSU" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 4
	Query: "vntype:specimen specificepithet:gunningi class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "falco coahuila mexico" ; Times: 1
	Query: "catalognumber:14210 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:cistothorus hastissue:1" ; Times: 1
	Query: "LSUMZ 4479" ; Times: 1
	Query: "genus:Scytalopus stateprovince:&#34;Puno&#34; country:&#34;Peru&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "LSUMZ 4477" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "Augastes lumachella" ; Times: 8
	Query: "xenopsaris albinucha" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "catalognumber:8015 institutioncode:LSUMZ" ; Times: 1
	Query: "95833" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "family:Pittidae institutioncode:LSUMZ" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "specificepithet:rupicoloides genus:Falco" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "specificepithet:cenchroides genus:Falco" ; Times: 2
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "empidonax traillii iowa" ; Times: 1
	Query: "Apus horus vntype:specimen" ; Times: 2
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Passerina cyanea x amoena vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 1
	Query: "specificepithet:schulzi genus:cinclus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:formosa genus:amandava class:aves" ; Times: 1
	Query: "109588" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 2
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanoptera genus:thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Poospiza country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:602 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:11958 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:episcopus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:73145" ; Times: 1
	Query: "specificepithet:preciosa genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:15675 institutioncode:LSUMZ" ; Times: 7
	Query: "genus:Scytalopus country:&#34;Bolivia&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:peruanum genus:Glaucidium class:aves country:&#34;Peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:15676 institutioncode:LSUMZ" ; Times: 6
	Query: "106469" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "154655" ; Times: 1
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;La Paz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Hemitriccus cinnamomeipectus" ; Times: 2
	Query: "catalognumber:13325 institutioncode:LSUMZ" ; Times: 1
	Query: "Grallaria blakei" ; Times: 2
	Query: "hemitriccus rufigularis" ; Times: 2
	Query: "175910" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanoptera genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 4495" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 2
	Query: "Passerina cyanea x amoena" ; Times: 2
	Query: "Panurus biarmicus LSU" ; Times: 1
	Query: "LSUMZ 106081" ; Times: 1
	Query: "CM 163249" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "nonnula brunnea" ; Times: 14
	Query: "117407" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "154810" ; Times: 1
	Query: "LSUMZ 28001" ; Times: 3
	Query: "specificepithet:minor genus:batis country:&#34;kenya&#34;" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 4
	Query: "specificepithet:scotops genus:eremomela country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "LSUMZ 128539" ; Times: 1
	Query: "heliangelus regalis" ; Times: 9
	Query: "catalognumber:10606 institutioncode:LSUMZ" ; Times: 1
	Query: "Falco sparverius vntype:specimen country:&#34;Haiti&#34;" ; Times: 1
	Query: "catalognumber:1867 institutioncode:LSUMZ" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "catalognumber:1828 institutioncode:LSUMZ" ; Times: 1
	Query: "154662" ; Times: 1
	Query: "166631" ; Times: 1
	Query: "LSUMZ 4425" ; Times: 3
	Query: "54464" ; Times: 1
	Query: "family:Musophagidae institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "catalognumber:16447 institutioncode:LSUMZ" ; Times: 4
	Query: "LSUMZ 4489" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "specificepithet:yncas genus:cyanocorax institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "genus:Toxostoma institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 4481" ; Times: 2
	Query: "LSUMZ 4480" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "LSUMZ 4482" ; Times: 2
	Query: "64191" ; Times: 1
	Query: "LSUMZ 4478" ; Times: 1
	Query: "vntype:specimen specificepithet:preciosa genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:1068 institutioncode:LSUMZ" ; Times: 1
	Query: "Setornis criniger" ; Times: 2
	Query: "Hemitriccus rufigularis" ; Times: 2
	Query: "catalognumber:13116 institutioncode:LSUMZ" ; Times: 1
	Query: "order:passeriformes country:&#34;malaysia&#34; institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:10612 institutioncode:LSUMZ" ; Times: 1
	Query: "LSU Junco phaeonotus" ; Times: 1
	Query: "Stercorarius parasiticus LSU" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanicollis genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:asio genus:megascops institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cairina moschata LSU" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "LSUMZ 452" ; Times: 1
	Query: "Nonnula brunnea" ; Times: 10
	Query: "164712" ; Times: 1
	Query: "specificepithet:newtoni genus:Falco" ; Times: 1
	Query: "LSUMZ 127648" ; Times: 1
	Query: "Sylvia mystacea" ; Times: 1
	Query: "catalognumber:723 institutioncode:LSUMZ" ; Times: 2
	Query: "61552" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 4
	Query: "catalognumber:30899 institutioncode:LSUMZ" ; Times: 1
	Query: "Coccyzus americanus 1974" ; Times: 4
	Query: "58676" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "LSUMZ 17720" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "180927" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrocincta genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lampornis country:&#34;Costa Rica&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "lsumz 104488" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "LSUMZ 96097" ; Times: 1
	Query: "LSUMZ 36663" ; Times: 1
	Query: "catalognumber:13395 institutioncode:LSUMZ" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "gubernatrix cristata" ; Times: 1
	Query: "class:Aves continent:Europe institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:101610" ; Times: 1
	Query: "catalognumber:37010 institutioncode:LSUMZ" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "154164" ; Times: 1
	Query: "lsumz 74104" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "catalognumber:947 institutioncode:LSUMZ" ; Times: 2
	Query: "61702" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "specificepithet:decumanus genus:psarocolius country:&#34;Venezuela&#34;" ; Times: 6
	Query: "56937" ; Times: 2
	Query: "(139478)" ; Times: 1
	Query: "Quiscalus major institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 4
	Query: "genus:Chlorophonia institutioncode:LSUMZ" ; Times: 3
	Query: "Heliangelus regalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "161009" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 3
	Query: "monarcha castaneiventris country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 128541" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:LSUMZ" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "class:Aves (139478)" ; Times: 1
	Query: "Rhinoptilus africanus LSU" ; Times: 1
	Query: "154612" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "LSUMZ 4500" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "Falco sparverius vntype:specimen country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "LSUMZ 25376" ; Times: 1
	Query: "Pterodroma hasitata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nonnula sclateri" ; Times: 7
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "catalognumber:3632 institutioncode:LSUMZ" ; Times: 1
	Query: "52292" ; Times: 1
	Query: "Heliangelus mavors vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Megascops institutioncode:LSUMZ" ; Times: 5
	Query: "16051" ; Times: 1
	Query: "vntype:specimen specificepithet:loricata class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "catalognumber:93563 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus hastissue:1" ; Times: 1
	Query: "catalognumber:10392 institutioncode:LSUMZ" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "lsumz 75243" ; Times: 1
	Query: "Nonnula sclateri" ; Times: 3
	Query: "86613" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "passerina cyanea x amoena" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Aphelocoma coerulescens 2016" ; Times: 4
	Query: "Agapornis lilianae" ; Times: 3
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "97825" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "genus:Phyllomyias country:&#34;Colombia&#34;" ; Times: 2
	Query: "catalognumber:13050 institutioncode:LSUMZ" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "vntype:specimen genus:compsothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "113634" ; Times: 1
	Query: "LSUMZ 16693" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 8
	Query: "19720" ; Times: 2
	Query: "vntype:specimen genus:Nemosia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "lsumz 174009" ; Times: 1
	Query: "lsumz 74099" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "LSUMZ 113582" ; Times: 1
	Query: "Heliangelus mavors vntype:specimen" ; Times: 1
	Query: "LSUMZ 33349" ; Times: 1
	Query: "genus:Odontorchilus institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:13126 institutioncode:LSUMZ" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "genus:Aburria institutioncode:LSUMZ" ; Times: 7
	Query: "Glaucidium peruanum vntype:specimen genus:Glaucidium class:aves country:&#34;Peru&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "vntype:specimen specificepithet:cayana genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Eleoscytalopus indigoticus" ; Times: 2
	Query: "vntype:specimen specificepithet:peruviana genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:cyanoptera genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:locustella family:estrildidae class:aves" ; Times: 1
	Query: "LSUMZ 4488" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1367 download events in this period)
Total number of records downloaded: 3753
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 25
	Country: Netherlands ; Times: 3
	Country: Italy ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 8
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-06 ; Times: 7
	Date: 2019-11-07 ; Times: 3
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-16 ; Times: 2
	Date: 2019-11-02 ; Times: 3
	Date: 2019-11-10 ; Times: 4
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-26 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vini" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "xolmis pyrope" ; Times: 1
	Query: "genus:Megascops institutioncode:LSUMZ" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "saltator striatipectus" ; Times: 2
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panterpe insignis" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "genus:macrosphenus" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Toxostoma institutioncode:LSUMZ" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Apus horus vntype:specimen" ; Times: 2
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 1
	Query: "xenopsaris albinucha" ; Times: 1
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 2
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "specificepithet:asio genus:megascops institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "specificepithet:phasianellus family:Cuculidae" ; Times: 2
	Query: "vntype:specimen genus:Diglossa stateprovince:&#34;La Paz&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Hemitriccus cinnamomeipectus" ; Times: 1


End of report.