Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 455
Number of records retrieved in searches: 5229
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 35
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Italy ; Times: 8
	Country: Peru ; Times: 80
	Country: Mexico ; Times: 27
	Country: Denmark ; Times: 18
	Country: Panama ; Times: 1
	Country: Venezuela ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Australia ; Times: 2
	Country: Germany ; Times: 4
	Country: Spain ; Times: 6
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 1
	Country: Cyprus ; Times: 2
	Country: New Zealand ; Times: 7
	Country: United States ; Times: 253
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 11
	Date: 2018-08-31 ; Times: 17
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 9
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 15
	Date: 2018-08-12 ; Times: 29
	Date: 2018-08-13 ; Times: 34
	Date: 2018-08-10 ; Times: 45
	Date: 2018-08-11 ; Times: 4
	Date: 2018-08-02 ; Times: 20
	Date: 2018-08-08 ; Times: 5
	Date: 2018-08-03 ; Times: 35
	Date: 2018-08-17 ; Times: 7
	Date: 2018-08-27 ; Times: 7
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-24 ; Times: 12
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-22 ; Times: 14
	Date: 2018-08-21 ; Times: 20
	Date: 2018-08-20 ; Times: 11
	Date: 2018-08-05 ; Times: 13
	Date: 2018-08-04 ; Times: 7
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 39
	Date: 2018-08-01 ; Times: 57
	Date: 2018-08-29 ; Times: 7
	Date: 2018-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Corythaeola" ; Times: 1
	Query: "genus:rhipidura country:&#34;new zealand&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "LSUMZ 38870" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma hastissue:1" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "49831" ; Times: 1
	Query: "LSUMZ 36563" ; Times: 1
	Query: "10935 LSUMZ" ; Times: 1
	Query: "Penelope albipennis" ; Times: 1
	Query: "pseudasthenes" ; Times: 1
	Query: "specificepithet:fasciatum genus:Tigrisoma institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Apaloderma specificepithet:vittatus" ; Times: 1
	Query: "33147 class:aves" ; Times: 1
	Query: "Toxostoma crissale hastissue:1" ; Times: 1
	Query: "catalognumber:2021 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:45971 institutioncode:LSUMZ" ; Times: 2
	Query: "geositta maritima" ; Times: 3
	Query: "Geronticus eremita" ; Times: 1
	Query: "catalognumber:27007 institutioncode:LSUMZ" ; Times: 2
	Query: "41126 LSUMZ" ; Times: 1
	Query: "catalognumber:5448 institutioncode:LSUMZ" ; Times: 1
	Query: "Aglaeactis hastissue:1" ; Times: 1
	Query: "catalognumber:9269 institutioncode:LSUMZ" ; Times: 2
	Query: "accipiter poliogaster" ; Times: 1
	Query: "162279" ; Times: 1
	Query: "LSUMZ 8372" ; Times: 1
	Query: "LSUMZ 34406" ; Times: 1
	Query: "sterna aleutica" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "genus:Plegadis collectioncode:Birds institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:28761 institutioncode:LSUMZ" ; Times: 1
	Query: "59754 LSUMZ" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Tauraco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:involucris genus:Ixobrychus institutioncode:LSUMZ" ; Times: 1
	Query: "24949 LSUMZ" ; Times: 1
	Query: "7928 LSUMZ" ; Times: 1
	Query: "specificepithet:agami genus:Agamia institutioncode:LSUMZ" ; Times: 1
	Query: "41612 LSUMZ" ; Times: 2
	Query: "vntype:specimen specificepithet:seductus genus:megascops" ; Times: 1
	Query: "29822 LSUMZ" ; Times: 1
	Query: "colinus virginianus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "41216 LSUMZ" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "vntype:specimen specificepithet:vetula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "28983 LSUMZ" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "Goura victoria" ; Times: 4
	Query: "169850" ; Times: 1
	Query: "39645 LSUMZ" ; Times: 2
	Query: "12547 LSUMZ" ; Times: 1
	Query: "specificepithet:rufescens genus:Egretta institutioncode:LSUMZ" ; Times: 1
	Query: "Strix hylophila" ; Times: 1
	Query: "hemispingus rufosuperciliaris" ; Times: 21
	Query: "todiramphus cinnamominus" ; Times: 1
	Query: "passerina amoena x passerina cyanea" ; Times: 1
	Query: "41612 LSUMz" ; Times: 1
	Query: "Podiceps cristatus vntype:specimen country:&#34;Netherlands&#34;" ; Times: 1
	Query: "catalognumber:579 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:mirabilis genus:cyanolyca stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;federal&#34;" ; Times: 2
	Query: "LSUMZ 36539" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "zoothera interpres" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "11725 LSUMZ" ; Times: 1
	Query: "genus:Gallinago institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:nebulosa genus:rhipidura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanocephala genus:Ardea institutioncode:LSUMZ" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "specificepithet:ibis genus:Bubulcus institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:98043 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36593" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "Auriparus flaviceps hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:roboratus genus:megascops" ; Times: 1
	Query: "cranioleuca dissita" ; Times: 1
	Query: "specificepithet:garzetta genus:Egretta institutioncode:LSUMZ" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "genus:zimmerius continent:north america" ; Times: 2
	Query: "specificepithet:leuconotus genus:Gorsachius institutioncode:LSUMZ" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; collectioncode:birds institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cupripennis genus:Aglaeactis hastissue:1" ; Times: 1
	Query: "specificepithet:velatus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:striata genus:Butorides institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:poicilotis genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "69162" ; Times: 1
	Query: "31697 LSUMZ" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "LSUMZ 31563" ; Times: 1
	Query: "collectioncode:Birds institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "57648" ; Times: 1
	Query: "lsu 36296" ; Times: 3
	Query: "xenicus longipes" ; Times: 3
	Query: "36557 LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:pectoralis genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "coeligena violifer" ; Times: 3
	Query: "Mionectes oleagineus stateprovince:&#34;Veraguas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:poicilotis genus:HYlophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pluvianellus" ; Times: 2
	Query: "catalognumber:3403 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 28980" ; Times: 1
	Query: "vntype:specimen specificepithet:ingens genus:megascops" ; Times: 1
	Query: "catalognumber:44735 institutioncode:LSUMZ" ; Times: 1
	Query: "36583 LSUMZ" ; Times: 1
	Query: "specificepithet:scutulata genus:Cairina" ; Times: 1
	Query: "crax alberti" ; Times: 2
	Query: "vntype:specimen specificepithet:rufigenis genus:tangara" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa institutioncode:LSUMZ" ; Times: 1
	Query: "Diglossa baritula Salvador" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 21
	Query: "vntype:specimen specificepithet:koepckeae genus:megascops" ; Times: 2
	Query: "LSU 62466" ; Times: 1
	Query: "167625" ; Times: 1
	Query: "microparra" ; Times: 1
	Query: "specificepithet:principalis genus:Campephilus institutioncode:LSUMZ" ; Times: 1
	Query: "Sicalis lebruni" ; Times: 1
	Query: "Diglossa baritula Honduras" ; Times: 4
	Query: "vntype:specimen institutioncode:LSUMZ basisofrecord:PreservedSpecimen Leucippus fallax" ; Times: 1
	Query: "specificepithet:alba genus:Ardea institutioncode:LSUMZ" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "vntype:specimen specificepithet:olivaceus genus:Vireo class:Aves country:&#34;Brazil&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Parabuteo stateprovince:&#34;Louisiana&#34;" ; Times: 7
	Query: "Pithecophaga jefferyi" ; Times: 7
	Query: "82879" ; Times: 1
	Query: "specificepithet:cinereus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "39645 LSUMZ psittacidae" ; Times: 1
	Query: "specificepithet:exilis genus:Ixobrychus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:castelnaudii genus:Aglaeactis hastissue:1" ; Times: 2
	Query: "catalognumber:113493 collectioncode:birds institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:gularis genus:Egretta institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:16064 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:progne genus:euplectes institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:42614 institutioncode:LSUMZ" ; Times: 2
	Query: "claravis mondetoura" ; Times: 3
	Query: "rollandia rolland rolland" ; Times: 2
	Query: "catalognumber:51775 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "specificepithet:lentiginosus genus:Botaurus institutioncode:LSUMZ" ; Times: 1
	Query: "peru specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 1
	Query: "41621 LSUMZ" ; Times: 1
	Query: "genus:zimmerius country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen Leucippus fallax" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "104041" ; Times: 1
	Query: "specificepithet:riefferii genus:Pipreola stateprovince:&#34;Huánuco&#34;" ; Times: 1
	Query: "genus:wetmorethraupis institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "12173 LSUMZ" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; collectioncode:birds institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Plegadis collectioncode:Birds institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "doliornis sclateri" ; Times: 18
	Query: "specificepithet:rufigenis genus:tangara" ; Times: 1
	Query: "lsu 45089" ; Times: 2
	Query: "22667 LSUMz" ; Times: 1
	Query: "catalognumber:21955 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:39306 institutioncode:LSUMZ" ; Times: 2
	Query: "(45814) institutioncode:LSUMZ" ; Times: 1
	Query: "26582 LSUMZ" ; Times: 1
	Query: "specificepithet:goliath genus:Ardea institutioncode:LSUMZ" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:LSUMZ" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "Mergus octosetaceus" ; Times: 4
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "specificepithet:purpurea genus:Ardea institutioncode:LSUMZ" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "gbifdatasetid:84829fe4-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "genus:zimmerius country:&#34;guatemala&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:petersoni genus:megascops" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 1
	Query: "specificepithet:thula genus:Egretta institutioncode:LSUMZ" ; Times: 1
	Query: "NESOSPINGUS" ; Times: 1
	Query: "41 LSUMZ Psittacidae" ; Times: 1
	Query: "specificepithet:tricolor genus:Egretta institutioncode:LSUMZ" ; Times: 1
	Query: "Metallura aeneocauda" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "lsu 23321" ; Times: 2
	Query: "32805 LSUMZ" ; Times: 1
	Query: "sicalis olivascens" ; Times: 5
	Query: "vntype:specimen specificepithet:semicinereus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 1
	Query: "doliornis remseni" ; Times: 1
	Query: "Heterocercus aurantiivertex" ; Times: 1
	Query: "heteralocha" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Laterallus jamaicensis vntype:specimen institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "39306" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "nephelornis oneilli" ; Times: 3
	Query: "93971" ; Times: 1
	Query: "catalognumber:\21727 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:mexicanum genus:Tigrisoma institutioncode:LSUMZ" ; Times: 1
	Query: "39645 psittacidae" ; Times: 2
	Query: "Pseudasthenes cactorum" ; Times: 6
	Query: "111755" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:megascops" ; Times: 1
	Query: "Eriocnemis godini" ; Times: 1
	Query: "collectioncode:birds institutioncode:LSUMZ" ; Times: 1
	Query: "nesospingus" ; Times: 1
	Query: "catalognumber:44734 institutioncode:LSUMZ" ; Times: 2
	Query: "36593 LSUMZ" ; Times: 1
	Query: "LSU-25978" ; Times: 1
	Query: "specificepithet:myoptilus genus:schoutedenapus" ; Times: 1
	Query: "leucippus fallax" ; Times: 1
	Query: "specificepithet:cristata genus:gubernatrix institutioncode:LSUMZ" ; Times: 1
	Query: "29798 LSUMZ" ; Times: 1
	Query: "vntype:specimen genus:Muscipipra class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "133884" ; Times: 2
	Query: "genus:Gallinago hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:vireo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:lampornis country:&#34;panama&#34;" ; Times: 1
	Query: "pseudasthenes cactorum" ; Times: 4
	Query: "specificepithet:undulatus genus:Zebrilus institutioncode:LSUMZ" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "Diglossa baritula El Salvador" ; Times: 1
	Query: "sicalis luteocephala" ; Times: 1
	Query: "specificepithet:ralloides genus:Ardeola institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "Capito dayi" ; Times: 1
	Query: "class:aves catalognumber:74085" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24921 LSUMZ" ; Times: 1
	Query: "LSUMZ 93843" ; Times: 1
	Query: "LSUMZ 9409" ; Times: 1
	Query: "Xenospingus" ; Times: 2
	Query: "catalognumber:66055 institutioncode:LSUMZ" ; Times: 2
	Query: "oriturus superciliosus stateprovince:&#34;méxico&#34;" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "vntype:specimen genus:Pogoniulus preparations:skeleton" ; Times: 1
	Query: "euops" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:megascops" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "25554 LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:megascops" ; Times: 1
	Query: "66407 LSUMZ" ; Times: 2
	Query: "Sterna aleutica" ; Times: 37
	Query: "82383" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "zoonavena" ; Times: 2
	Query: "oriturus superciliosus stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "45758 class:Aves" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:muscicapinus genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:watsonii genus:megascops" ; Times: 1
	Query: "specificepithet:chrysoconus genus:Pogoniulus country:&#34;Tanzania&#34;" ; Times: 2
	Query: "catalognumber:65120 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:occidentalis genus:Pelecanus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:ochraceiceps genus:Hylophilus class:Aves country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 1416 download events in this period)
Total number of records downloaded: 11818
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 30
	Country: United States ; Times: 38
	Country: Colombia ; Times: 6
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 12
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 7
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 11
	Date: 2018-08-12 ; Times: 3
	Date: 2018-08-13 ; Times: 7
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-05 ; Times: 10
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-28 ; Times: 2
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-02 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "sicalis olivascens" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2
	Query: "lepidothrix coronata coronata" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "doliornis sclateri" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "vntype:specimen specificepithet:roboratus genus:megascops" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "scytalopus peru" ; Times: 1
	Query: "Locustella naevia" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:megascops" ; Times: 1
	Query: "Loxops virens" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 2
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis hastissue:1" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma hastissue:1" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "genus:Phainopepla hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Belize&#34; hastissue:1" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "Ciccaba huhula" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "vntype:specimen specificepithet:watsonii genus:megascops" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "vntype:specimen specificepithet:ingens genus:megascops" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla hastissue:1" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "sterna aleutica" ; Times: 3
	Query: "vntype:specimen specificepithet:seductus genus:megascops" ; Times: 1
	Query: "oriturus superciliosus" ; Times: 1
	Query: "colinus virginianus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus hastissue:1" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:megascops" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:megascops" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hastissue:1" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Strix hylophila" ; Times: 1
	Query: "pseudasthenes cactorum" ; Times: 1
	Query: "Sterna aleutica" ; Times: 2
	Query: "vntype:specimen specificepithet:petersoni genus:megascops" ; Times: 1
	Query: "hemispingus rufosuperciliaris" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Donacobius atricapilla" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Brazil&#34;" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Saltator orenocensis" ; Times: 1
	Query: "vntype:specimen specificepithet:koepckeae genus:megascops" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:megascops" ; Times: 1


End of report.