Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 752
Number of records retrieved in searches: 7122
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 72
	Country: Canada ; Times: 13
	Country: Unknown ; Times: 1
	Country: France ; Times: 3
	Country: Peru ; Times: 57
	Country: Argentina ; Times: 19
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 150
	Country: Israel ; Times: 1
	Country: Singapore ; Times: 1
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 8
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 3
	Country: India ; Times: 1
	Country: United States ; Times: 396
	Country: Sweden ; Times: 4
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 6
	Country: Serbia ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 25
	Date: 2018-10-04 ; Times: 19
	Date: 2018-10-05 ; Times: 21
	Date: 2018-10-06 ; Times: 42
	Date: 2018-10-07 ; Times: 3
	Date: 2018-10-01 ; Times: 21
	Date: 2018-10-02 ; Times: 47
	Date: 2018-10-03 ; Times: 51
	Date: 2018-10-30 ; Times: 23
	Date: 2018-10-22 ; Times: 21
	Date: 2018-10-23 ; Times: 56
	Date: 2018-10-20 ; Times: 6
	Date: 2018-10-21 ; Times: 6
	Date: 2018-10-26 ; Times: 15
	Date: 2018-10-27 ; Times: 4
	Date: 2018-10-24 ; Times: 61
	Date: 2018-10-25 ; Times: 18
	Date: 2018-10-29 ; Times: 8
	Date: 2018-10-08 ; Times: 75
	Date: 2018-10-09 ; Times: 13
	Date: 2018-10-19 ; Times: 45
	Date: 2018-10-18 ; Times: 36
	Date: 2018-10-13 ; Times: 26
	Date: 2018-10-12 ; Times: 7
	Date: 2018-10-11 ; Times: 35
	Date: 2018-10-10 ; Times: 14
	Date: 2018-10-17 ; Times: 22
	Date: 2018-10-16 ; Times: 6
	Date: 2018-10-15 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "Sporophila plumbea hastissue:1 country:bolivia" ; Times: 1
	Query: "14160 institutioncode:LSUMZ" ; Times: 1
	Query: "Chaetura martinica" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "Chordeiles pusillus" ; Times: 2
	Query: "vntype:specimen specificepithet:albiventer genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Muscisaxicola albifrons hastissue:1" ; Times: 1
	Query: "catalognumber:18821 institutioncode:LSUMZ" ; Times: 2
	Query: "Thamnophilus doliatus hastissue:1 country:Bolivia" ; Times: 1
	Query: "151419 lsu" ; Times: 1
	Query: "14138 institutioncode:LSUMZ" ; Times: 1
	Query: "Megascops choliba hastissue:1" ; Times: 1
	Query: "Phacellodomus rufifrons hastissue:1" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "anisognathus melanogenys" ; Times: 1
	Query: "catalognumber:49699 institutioncode:LSUMZ" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "14144 institutioncode:LSUMZ" ; Times: 1
	Query: "Lophospingus pusillus hastissue:1 country:bolivia" ; Times: 1
	Query: "Anairetes agraphia hastissue:1" ; Times: 1
	Query: "LSUMZ 36124" ; Times: 2
	Query: "MYRMIA MICRURA" ; Times: 23
	Query: "LSUMZ 36121" ; Times: 1
	Query: "14137 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 36129" ; Times: 5
	Query: "Phacellodomus ruber hastissue:1" ; Times: 1
	Query: "Ammodramus aurifrons hastissue:1 country:bolivia" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "LSUMZ 4281" ; Times: 1
	Query: "specificepithet:mystacalis genus:Cyanocorax hastissue:1" ; Times: 1
	Query: "Streptoprocne rutila hastissue:1" ; Times: 1
	Query: "catalognumber:4735 institutioncode:LSUMZ" ; Times: 3
	Query: "Icterus cayanensis hastissue:1 country:peru" ; Times: 1
	Query: "Halcyon coromanda institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 36092" ; Times: 2
	Query: "catalognumber:24885 institutioncode:LSUMZ" ; Times: 2
	Query: "trogon mesurus" ; Times: 1
	Query: "vntype:specimen specificepithet:tapera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 27957" ; Times: 1
	Query: "furnarius leucopus hastissue:1 country:Bolivia" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 2
	Query: "Crypturellus cinereus" ; Times: 6
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;colombia&#34;" ; Times: 2
	Query: "145505" ; Times: 1
	Query: "genus:ptyonoprogne country:&#34;Somalia&#34;" ; Times: 1
	Query: "14142 institutioncode:LSUMZ" ; Times: 1
	Query: "1414* institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:179194" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "Upucerthia ruficaudus hastissue:1" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "Xolmis irupero hastissue:1" ; Times: 1
	Query: "catalognumber:4853 institutioncode:LSUMZ" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "specificepithet:mystacalis genus:cyanocorax hastissue:1" ; Times: 1
	Query: "Chaetura spinicaudus" ; Times: 1
	Query: "Dacnis viguieri" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "LSUMZ 36084" ; Times: 2
	Query: "LSUMZ 36081" ; Times: 2
	Query: "Emberizoides herbicola hastissue:1 country:bolivia" ; Times: 1
	Query: "Picumnus sclateri" ; Times: 4
	Query: "tangara cyanocephala institutioncode:LSUMZ" ; Times: 1
	Query: "nonnula institutioncode:LSUMZ" ; Times: 1
	Query: "14141 institutioncode:LSUMZ" ; Times: 1
	Query: "Elaenia parvirostris hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:acuticaudata genus:aratinga" ; Times: 1
	Query: "specificepithet:cunicularia genus:Geositta hastissue:1" ; Times: 2
	Query: "francolinus pictus" ; Times: 1
	Query: "vntype:specimen specificepithet:magellanica genus:Carduelis country:&#34;Argentina&#34;" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis hastissue:1" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "genus:aplonis hastissue:1" ; Times: 2
	Query: "LSUMZ 34425" ; Times: 2
	Query: "Vireo nelsoni" ; Times: 1
	Query: "lsumz 36075" ; Times: 2
	Query: "Cypseloides niger mexico" ; Times: 1
	Query: "Muscisaxicola rufivertex hastissue:1" ; Times: 1
	Query: "14157 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:fucata class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 1889" ; Times: 1
	Query: "Agriornis montanus hastissue:1" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "vntype:specimen genus:jynx hastissue:1" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "vntype:specimen genus:Atticora class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "skeleton vntype:specimen genus:Spiziapteryx" ; Times: 1
	Query: "Phlegopsis borbae" ; Times: 1
	Query: "LSUMZ 93326" ; Times: 1
	Query: "Leptasthenura fuliginiceps hastissue:1" ; Times: 1
	Query: "genus:alopochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "grus canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "14100 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:cherriei genus:Synallaxis" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "Paroaria coronata hastissue:1 country:bolivia" ; Times: 1
	Query: "calidris tenuirostris" ; Times: 2
	Query: "53793" ; Times: 1
	Query: "lsumz 36123" ; Times: 1
	Query: "Sicalis raimondii" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "sicalis raimondii" ; Times: 2
	Query: "14156 institutioncode:LSUMZ" ; Times: 1
	Query: "Leptasthenura xenothorax" ; Times: 1
	Query: "14128 institutioncode:LSUMZ" ; Times: 1
	Query: "Apus niansae" ; Times: 1
	Query: "stateprovince:&#34;Okinawa&#34; country:&#34;Japan&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "123456" ; Times: 2
	Query: "Tinamus tao" ; Times: 14
	Query: "trichastoma rostratum" ; Times: 1
	Query: "LSUMZ 36292" ; Times: 2
	Query: "Philydor fuscipenne" ; Times: 1
	Query: "genus:Psaltriparus stateprovince:&#34;Texas&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "limosa fedoa baja" ; Times: 1
	Query: "14155 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "LSUMZ 36123" ; Times: 2
	Query: "xolmis dominicanus" ; Times: 10
	Query: "specificepithet:mauri genus:Calidris continent:South America" ; Times: 1
	Query: "Upucerthia dumetaria hastissue:1" ; Times: 1
	Query: "LSUMZ 34902" ; Times: 2
	Query: "catalognumber:74911" ; Times: 1
	Query: "specificepithet:erythrothorax country:&#34;Ghana&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "Upucerthia ruficaudus" ; Times: 2
	Query: "leucippus baeri" ; Times: 1
	Query: "14150 institutioncode:LSUMZ" ; Times: 1
	Query: "Megascops roboratus" ; Times: 7
	Query: "Chaetura egregia" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "14158 institutioncode:LSUMZ" ; Times: 1
	Query: "Xolmis irupero hastissue:1 country:bolivia" ; Times: 1
	Query: "culicivora caudacuta" ; Times: 2
	Query: "Synallaxis albescens hastissue:1 country:Bolivia" ; Times: 1
	Query: "Phacellodomus striaticeps hastissue:1" ; Times: 1
	Query: "specificepithet:fulica genus:heliornis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "dendroica angelae" ; Times: 2
	Query: "oxyruncus cristatus brazil" ; Times: 2
	Query: "Myiodynastes chrysocephalus hastissue:1 country:peru" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 3
	Query: "Myiodynastes maculatus hastissue:1 country:peru" ; Times: 1
	Query: "Paroaria gularis hastissue:1 country:bolivia" ; Times: 1
	Query: "conirostrum bicolor hastissue:1" ; Times: 2
	Query: "country:&#34;Japan&#34; institutioncode:LSUMZ" ; Times: 6
	Query: "specificepithet:maritimus genus:Ammodramus institutioncode:LSUMZ" ; Times: 3
	Query: "catalognumber:1882 institutioncode:LSUMZ" ; Times: 1
	Query: "Pseudelaenia leucospodia" ; Times: 3
	Query: "77807" ; Times: 1
	Query: "Leptotila battyi" ; Times: 1
	Query: "145401" ; Times: 2
	Query: "specificepithet:niger genus:Chlidonias continent:South America" ; Times: 2
	Query: "specificepithet:caribaeus genus:vireo" ; Times: 1
	Query: "catalognumber:4820 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junín&#34;" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 2
	Query: "18237" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "Synallaxis albescens hastissue:1" ; Times: 1
	Query: "Oreomanes fraseri" ; Times: 1
	Query: "14140 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36092" ; Times: 2
	Query: "Ammodramus humeralis hastissue:1 country:bolivia" ; Times: 1
	Query: "Myiophobus fasciatus hastissue:1 country:bolivia" ; Times: 2
	Query: "Nothocercus nigrocapillus" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 3
	Query: "14109 institutioncode:LSUMZ" ; Times: 1
	Query: "Myiophobus fasciatus hastissue:1 country:peru" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 29
	Query: "22061" ; Times: 1
	Query: "malacoptila fusca" ; Times: 4
	Query: "specificepithet:flammulata genus:Asthenes" ; Times: 1
	Query: "catalognumber:377 institutioncode:LSUMZ" ; Times: 1
	Query: "Lepidocolaptes angustirostris hastissue:1 country:Bolivia" ; Times: 1
	Query: "catalognumber:4840 institutioncode:LSUMZ" ; Times: 2
	Query: "Vultur gryphus" ; Times: 1
	Query: "Myiarchus tyrannulus hastissue:1 country:bolivia" ; Times: 1
	Query: "Upucerthia jelskii hastissue:1" ; Times: 2
	Query: "54116" ; Times: 1
	Query: "chamaepetes goudotii" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "lsumz 36163" ; Times: 1
	Query: "lsumz 36164" ; Times: 2
	Query: "Mimus dorsalis hastissue:1 country:bolivia" ; Times: 1
	Query: "Molothrus oryzivorus hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:brunniceps genus:Myioborus hastissue:1" ; Times: 2
	Query: "Lepidocolaptes angustirostris hastissue:1" ; Times: 1
	Query: "malacoptila semicincta" ; Times: 1
	Query: "Megascops watsonii hastissue:1" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "Molothrus bonariensis hastissue:1 country:bolivia" ; Times: 1
	Query: "Crypturellus variegatus" ; Times: 4
	Query: "specificepithet:melanocephalus genus:Myioborus hastissue:1" ; Times: 1
	Query: "14154 institutioncode:LSUMZ" ; Times: 2
	Query: "Tinamus guttatus" ; Times: 5
	Query: "tangara institutioncode:LSUMZ" ; Times: 1
	Query: "Hapalopsittaca pyrrhops" ; Times: 1
	Query: "vntype:specimen specificepithet:tibialis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Upucerthia ruficaudus hastissue:1 country:Peru" ; Times: 1
	Query: "leucomelaena" ; Times: 1
	Query: "Asthenes humilis hastissue:1" ; Times: 1
	Query: "Asthenes urubambensis hastissue:1" ; Times: 1
	Query: "atlapetes albiceps" ; Times: 28
	Query: "Accipiter gundlachii vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:inornata genus:Catamenia hastissue:1" ; Times: 3
	Query: "Ceyx cm" ; Times: 2
	Query: "specificepithet:cyanocephala genus:euphonia country:&#34;colombia&#34;" ; Times: 1
	Query: "acrocephalus arundinaceus asia" ; Times: 1
	Query: "Mimus saturninus hastissue:1 country:bolivia" ; Times: 1
	Query: "Zoonavena grandidieri" ; Times: 1
	Query: "Elaenia albiceps hastissue:1 country:peru" ; Times: 1
	Query: "Patagioenas picazuro" ; Times: 2
	Query: "vntype:specimen specificepithet:unicolor genus:Phrygilus hastissue:1" ; Times: 2
	Query: "Icterus cayanensis hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:pictus genus:myioborus hastissue:1" ; Times: 1
	Query: "Xolmis velatus hastissue:1" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus hastissue:1" ; Times: 1
	Query: "Elaenia spectabilis hastissue:1 country:bolivia" ; Times: 1
	Query: "LSUMZ 36162" ; Times: 2
	Query: "Sasia abnormis" ; Times: 2
	Query: "Phrygilus plebejus hastissue:1 country:bolivia" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "Nothocercus julius" ; Times: 10
	Query: "bombus" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 3
	Query: "ploceus albinucha" ; Times: 2
	Query: "lsumz 36303" ; Times: 1
	Query: "Turdus reevei" ; Times: 5
	Query: "Schoutedenapus myoptilus" ; Times: 1
	Query: "specificepithet:rufivertex genus:Muscisaxicola hastissue:1" ; Times: 2
	Query: "specificepithet:modesta genus:Asthenes hastissue:1" ; Times: 3
	Query: "Phrygilus unicolor hastissue:1" ; Times: 1
	Query: "myrmia micrura" ; Times: 17
	Query: "vntype:specimen specificepithet:marginatus genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:erythrothorax institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "specificepithet:canadensis genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "genus:Asthenes stateprovince:&#34;Junín&#34;" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 1
	Query: "LSUMZ 36077" ; Times: 2
	Query: "LSUMZ 36075" ; Times: 2
	Query: "streptoprocne biscutata" ; Times: 1
	Query: "Muscisaxicola juninensis hastissue:1" ; Times: 1
	Query: "LSUMZ 36130" ; Times: 2
	Query: "14145 institutioncode:LSUMZ" ; Times: 1
	Query: "Cyanerpes nitidus" ; Times: 2
	Query: "vntype:specimen specificepithet:anomalus genus:Eleothreptus class:aves" ; Times: 1
	Query: "limosa fedoa sonora" ; Times: 1
	Query: "furnarius rufus hastissue:1" ; Times: 1
	Query: "gbifdatasetid:84829fe4-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "specificepithet:musica genus:euphonia hastissue:1" ; Times: 1
	Query: "14134 institutioncode:LSUMZ" ; Times: 1
	Query: "14101 institutioncode:LSUMZ" ; Times: 1
	Query: "Panyptila sanctihieronymi" ; Times: 1
	Query: "LSUMZ Cercomacra nigrescens" ; Times: 1
	Query: "Pipreola vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "14113 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:macroura genus:Dendrortyx" ; Times: 1
	Query: "Phrygilus dorsalis hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "Anairetes flavirostris hastissue:1" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "LSU 38568" ; Times: 1
	Query: "Dacnis berlepschi" ; Times: 1
	Query: "Agelaioides oreopsar hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:mediocris genus:Nectarinia institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 36091" ; Times: 2
	Query: "Anairetes parulus hastissue:1" ; Times: 1
	Query: "arborophila orientalis" ; Times: 3
	Query: "specificepithet:stolzmanni genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "Catamenia homochroa hastissue:1 country:peru" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "Sporophila hypoxantha hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:fuelleborni institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:nanus genus:vireo institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:montanus genus:Agriornis hastissue:1" ; Times: 2
	Query: "Cypseloides cherriei" ; Times: 14
	Query: "Catamenia analis hastissue:1 country:bolivia" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 3
	Query: "vntype:specimen specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:gyps preparations:skeleton" ; Times: 6
	Query: "Phytotoma raimondii" ; Times: 5
	Query: "Phrygilus fruticeti hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 1
	Query: "Sporophila caerulescens hastissue:1 country:bolivia" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 34901" ; Times: 3
	Query: "lsumz 34902" ; Times: 4
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "vntype:specimen genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "(22838) institutioncode:LSUMZ" ; Times: 4
	Query: "Lophospingus griseocristatus hastissue:1 country:bolivia" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 24
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;venezuela&#34;" ; Times: 1
	Query: "LSUMZ 36136" ; Times: 1
	Query: "Carduelis magellanica hastissue:1 country:peru" ; Times: 1
	Query: "LSUMZ 36133" ; Times: 2
	Query: "Mirafra somalica" ; Times: 1
	Query: "Micropygia schomburgkii vntype:specimen" ; Times: 2
	Query: "Synallaxis gujanensis hastissue:1 country:Bolivia" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 7
	Query: "specificepithet:bendirei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "14152 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 42640" ; Times: 2
	Query: "Sporophila leucoptera hastissue:1 country:bolivia" ; Times: 1
	Query: "lsumz 36124" ; Times: 1
	Query: "Dacnis albiventris" ; Times: 1
	Query: "Leptotila pallida" ; Times: 3
	Query: "lsumz 36084" ; Times: 2
	Query: "specificepithet:plebejus genus:Phrygilus hastissue:1" ; Times: 2
	Query: "Phacellodomus sibilatrix hastissue:1" ; Times: 1
	Query: "lsumz 36081" ; Times: 1
	Query: "specificepithet:melanogenys genus:Basileuterus hastissue:1" ; Times: 2
	Query: "Sicalis flaveola hastissue:1 country:bolivia" ; Times: 1
	Query: "catalognumber:8163 institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ hemispingus atropileus" ; Times: 1
	Query: "class:Aves country:&#34;Panama&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiarchus swainsoni hastissue:1 country:bolivia" ; Times: 1
	Query: "genus:Lophura hastissue:1" ; Times: 1
	Query: "14159 institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 1569" ; Times: 1
	Query: "Trogon mesurus" ; Times: 5
	Query: "genus:Eutoxeres hastissue:1" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "specificepithet:leucophrys genus:zonotrichia institutioncode:LSUMZ" ; Times: 6
	Query: "LSUMZ 10351" ; Times: 2
	Query: "synallaxis macconnelli" ; Times: 1
	Query: "specificepithet:pileatus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "Mecocerculus calopterus" ; Times: 17
	Query: "Megascops albogularis hastissue:1" ; Times: 1
	Query: "Saltator cinctus institutioncode:LSUMZ" ; Times: 1
	Query: "14153 institutioncode:LSUMZ" ; Times: 2
	Query: "Xolmis cinereus hastissue:1" ; Times: 1
	Query: "furnarius leucopus hastissue:1" ; Times: 2
	Query: "specificepithet:xanthogaster genus:euphonia country:&#34;brazil&#34;" ; Times: 1
	Query: "Thraupis bonariensis hastissue:1 country:bolivia" ; Times: 1
	Query: "Thraupis bonariensis hastissue:1 country:peru" ; Times: 1
	Query: "Upucerthia andaecola hastissue:1" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "specificepithet:hamatus genus:Rostrhamus" ; Times: 1
	Query: "Synallaxis zimmeri" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "vntype:specimen specificepithet:bambla genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:43958 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:aegithaloides genus:Leptasthenura hastissue:1" ; Times: 1
	Query: "catalognumber:38922 institutioncode:LSUMZ" ; Times: 1
	Query: "lsumz 36292" ; Times: 8
	Query: "lsumz 36293" ; Times: 2
	Query: "lsumz 36291" ; Times: 3
	Query: "Progne elegans" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "Agriornis andicola" ; Times: 1
	Query: "Catamenia analis hastissue:1 country:peru" ; Times: 1
	Query: "Saltator atricollis hastissue:1 country:bolivia" ; Times: 1
	Query: "LSUMZ 36164" ; Times: 2
	Query: "LSUMZ 36165" ; Times: 2
	Query: "Crypturellus transfasciatus" ; Times: 2
	Query: "catalognumber:4739 institutioncode:LSUMZ" ; Times: 2
	Query: "Knipolegus aterrimus hastissue:1 country:peru" ; Times: 1
	Query: "lsumz 36066" ; Times: 2
	Query: "catalognumber:163337 institutioncode:LSUMZ" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "catalognumber:6313 institutioncode:LSUMZ" ; Times: 1
	Query: "cypseloides cryptus" ; Times: 1
	Query: "14112 institutioncode:LSUMZ" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "vntype:specimen genus:STELGIDOPTERYX class:AVES country:&#34;BRAzIL&#34;" ; Times: 2
	Query: "Anairetes alpinus" ; Times: 1
	Query: "Lepidocolaptes albolineatus hastissue:1 country:Bolivia" ; Times: 1
	Query: "Asthenes dorbignyi hastissue:1" ; Times: 1
	Query: "14114 institutioncode:LSUMZ" ; Times: 2
	Query: "Cacicus haemorrhous hastissue:1" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "specificepithet:punensis genus:phrygilus" ; Times: 3
	Query: "catalognumber:121143" ; Times: 2
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "class:Aves institutioncode:LSUMZ" ; Times: 1
	Query: "Carduelis magellanica hastissue:1 country:bolivia" ; Times: 1
	Query: "vntype:specimen genus:Hirundo class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Thraupis cyanocephala hastissue:1 country:peru" ; Times: 1
	Query: "catalognumber:88141 institutioncode:LSUMZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 1300 download events in this period)
Total number of records downloaded: 21419
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 11
	Country: United States ; Times: 37
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 8
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-04 ; Times: 4
	Date: 2018-10-30 ; Times: 9
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 9
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 6
	Date: 2018-10-24 ; Times: 7
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-29 ; Times: 2
	Date: 2018-10-09 ; Times: 5
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-17 ; Times: 7
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:melanogenys genus:Basileuterus hastissue:1" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "atlapetes albiceps" ; Times: 2
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:LSUMZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "specificepithet:montanus genus:Agriornis hastissue:1" ; Times: 1
	Query: "Sylvia leucomelaena" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:cunicularia genus:Geositta hastissue:1" ; Times: 1
	Query: "specificepithet:mystacalis genus:Cyanocorax hastissue:1" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "cojedes" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "vntype:specimen specificepithet:inornata genus:Catamenia hastissue:1" ; Times: 1
	Query: "Ridgwayia" ; Times: 4
	Query: "Glaucidium peruanum" ; Times: 5
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:modesta genus:Asthenes hastissue:1" ; Times: 1
	Query: "nonnula institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "leucomelaena" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "vntype:specimen specificepithet:aegithaloides genus:Leptasthenura hastissue:1" ; Times: 1
	Query: "geospiza fortis" ; Times: 1
	Query: "specificepithet:leucophrys genus:zonotrichia institutioncode:LSUMZ" ; Times: 1
	Query: "birds quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "specificepithet:pileatus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "Mecocerculus calopterus" ; Times: 2
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "glaucidium peruanum" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "nystalus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "specificepithet:gambensis genus:Dryoscopus" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "specificepithet:pictus genus:myioborus hastissue:1" ; Times: 1
	Query: "Megascops roboratus" ; Times: 2
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "glaucis hirsutus" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 2
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "trogon mesurus" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "specificepithet:cyanea genus:chlorophonia hastissue:1" ; Times: 1
	Query: "specificepithet:rufivertex genus:Muscisaxicola hastissue:1" ; Times: 1
	Query: "tangara cyanocephala institutioncode:LSUMZ" ; Times: 1
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "Cypseloides cherriei" ; Times: 3
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "myrmia micrura" ; Times: 1
	Query: "vntype:specimen specificepithet:unicolor genus:Phrygilus hastissue:1" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "specificepithet:plebejus genus:Phrygilus hastissue:1" ; Times: 1


End of report.