Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 284
Number of records retrieved in searches: 2563
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 90
	Country: Australia ; Times: 10
	Country: New Zealand ; Times: 2
	Country: Ireland ; Times: 9
	Country: Cuba ; Times: 4
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 3
	Country: India ; Times: 1
	Country: Guatemala ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 12
	Country: Germany ; Times: 1
	Country: Peru ; Times: 20
	Country: Denmark ; Times: 3
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 73
	Country: Colombia ; Times: 28
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 8
	Date: 2020-09-08 ; Times: 3
	Date: 2020-09-03 ; Times: 7
	Date: 2020-09-02 ; Times: 19
	Date: 2020-09-01 ; Times: 26
	Date: 2020-09-07 ; Times: 4
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-05 ; Times: 2
	Date: 2020-09-04 ; Times: 10
	Date: 2020-09-21 ; Times: 17
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-23 ; Times: 9
	Date: 2020-09-22 ; Times: 13
	Date: 2020-09-25 ; Times: 20
	Date: 2020-09-24 ; Times: 12
	Date: 2020-09-27 ; Times: 4
	Date: 2020-09-26 ; Times: 8
	Date: 2020-09-29 ; Times: 11
	Date: 2020-09-28 ; Times: 8
	Date: 2020-09-16 ; Times: 10
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 8
	Date: 2020-09-30 ; Times: 10
	Date: 2020-09-17 ; Times: 17
	Date: 2020-09-10 ; Times: 9
	Date: 2020-09-11 ; Times: 13
	Date: 2020-09-12 ; Times: 7
	Date: 2020-09-13 ; Times: 4
	Date: 2020-09-18 ; Times: 5
	Date: 2020-09-19 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:ruficollis genus:Sporophila institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "32708" ; Times: 1
	Query: "specificepithet:rufa genus:Formicivora hastissue:1" ; Times: 4
	Query: "lampropsar" ; Times: 1
	Query: "genus:nycticorax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 1
	Query: "Heliangelus institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:obsoletus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 45971" ; Times: 2
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "vntype:specimen genus:Anhima class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vermivora peregrina" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "specificepithet:humeralis genus:Diglossa institutioncode:LSUMZ" ; Times: 1
	Query: "tyrannus cubensis" ; Times: 1
	Query: "cinereiventris são paulo" ; Times: 1
	Query: "catalognumber:100546 institutioncode:LSUMZ" ; Times: 2
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "country:&#34;Colombia&#34; Icterus galbula" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo flavoviridis" ; Times: 1
	Query: "geocerthia" ; Times: 2
	Query: "LSUMz 45807" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "Poospiza hispaniolensis hastissue:1" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "specificepithet:retzii genus:prionops country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maculosa genus:Nothura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ceyx erithaca erithaca" ; Times: 1
	Query: "sporophila cinnamomea" ; Times: 6
	Query: "99661" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus melacoryphus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica castanea" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 2
	Query: "LSUMZ 23821" ; Times: 3
	Query: "pitta brachyura" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica petechia" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "139095" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "scientificname:Xenoglaux loweryi*" ; Times: 8
	Query: "Cacomantis sonneratii" ; Times: 1
	Query: "schoutedenapus" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 2
	Query: "genus:Turdus class:AVES country:&#34;United States&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "country:&#34;Colombia&#34; Gallinago delicata" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "Batis poensis" ; Times: 1
	Query: "vntype:specimen specificepithet:autumnalis genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "SCHOUTEDENAPUS MYOPTILUS" ; Times: 2
	Query: "LSU 5128" ; Times: 1
	Query: "Chondrohierax Cuba" ; Times: 1
	Query: "RHAPHIDURA SABINI" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "xiphidiopicus percussus" ; Times: 2
	Query: "Oryzoborus angolensis hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "catalognumber:36628" ; Times: 1
	Query: "specificepithet:affinis genus:euphonia country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Progne chalybea" ; Times: 1
	Query: "LSUMZ 24904" ; Times: 2
	Query: "order:Struthioniformes class:aves preparations:Egg" ; Times: 2
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "genus:Steatornis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna institutioncode:LSUMZ" ; Times: 1
	Query: "Heliangelus hastissue:1" ; Times: 2
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves institutioncode:LSUMZ" ; Times: 3
	Query: "Topaza pyra" ; Times: 1
	Query: "Euphonia musica hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus americanus" ; Times: 1
	Query: "LSUMZ 37914" ; Times: 2
	Query: "specificepithet:affinis genus:euphonia hastissue:1" ; Times: 1
	Query: "LSUMZ 1574" ; Times: 1
	Query: "vntype:specimen genus:anas class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:viduata genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "134990" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 2
	Query: "Phacellodomus rufifrons institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Anthracothorax recurvirostris" ; Times: 1
	Query: "169738" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 8
	Query: "amazona vittata" ; Times: 1
	Query: "LSUMZ 15446" ; Times: 2
	Query: "skeleton vntype:specimen genus:iodopleura" ; Times: 1
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia institutioncode:LSUMZ" ; Times: 1
	Query: "Raphidura sabini" ; Times: 1
	Query: "country:&#34;Colombia&#34; Parkesia noveboracensis" ; Times: 2
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "LSUMZ 16093" ; Times: 2
	Query: "catalognumber:42638 institutioncode:LSUMZ" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiarchus crinitus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus fuscescens" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "catalognumber:163664" ; Times: 1
	Query: "LSU 87306" ; Times: 1
	Query: "126183" ; Times: 1
	Query: "vntype:specimen specificepithet:tataupa genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Schoutedenapus myoptilus" ; Times: 1
	Query: "LSUMZ 1565" ; Times: 2
	Query: "Sporophila lineola" ; Times: 6
	Query: "Synallaxis brachyura hastissue:1" ; Times: 1
	Query: "Heliangelus institutioncode:LSUMZ" ; Times: 2
	Query: "95835" ; Times: 1
	Query: "Augastes lumachella" ; Times: 1
	Query: "LSUMZ 96093" ; Times: 2
	Query: "Phaethornis nattereri" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa" ; Times: 2
	Query: "specificepithet:melancholicus genus:tyrannus institutioncode:LSUMZ" ; Times: 1
	Query: "142864" ; Times: 1
	Query: "vntype:specimen specificepithet:solitarius genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:cinnamomea genus:terpsiphone country:&#34;philippines&#34;" ; Times: 1
	Query: "Dendroica adelaidae hastissue:1" ; Times: 1
	Query: "Ceyx erithaca" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "LSUMZ 26380" ; Times: 2
	Query: "order:Apterygiformes class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:longirostra genus:arachnothera country:&#34;philippines&#34;" ; Times: 2
	Query: "order:Apterygiformes class:aves preparations:Egg" ; Times: 2
	Query: "specificepithet:lanceolata country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen genus:Amazonetta class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sarkidiornis class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen genus:anhima class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica striata" ; Times: 1
	Query: "skeleton vntype:specimen genus:Oxyruncus" ; Times: 1
	Query: "catalognumber:42632 institutioncode:LSUMZ" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica fusca" ; Times: 1
	Query: "lsumz 126183" ; Times: 1
	Query: "Rhaphidura sabini" ; Times: 2
	Query: "specificepithet:grisea genus:Formicivora hastissue:1" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa hastissue:1" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "lsu 5400" ; Times: 1
	Query: "class:AVES country:&#34;United States&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:parvirostris genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "order:Tinamiformes class:aves preparations:Egg" ; Times: 2
	Query: "Francolinus pictus" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "LSUMZ 1568" ; Times: 1
	Query: "Avocettula recurvirostris" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "xenicus longipes" ; Times: 2
	Query: "Dives warszewiczi hastissue:1" ; Times: 1
	Query: "order:Struthioniformes class:Aves preparations:Egg" ; Times: 1
	Query: "Struthio camelus hastissue:1" ; Times: 1
	Query: "class:AVES institutioncode:LSUMZ" ; Times: 1
	Query: "LSUMZ 2333" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa solitaria" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "specificepithet:crossleyi genus:Atelornis" ; Times: 1
	Query: "order:Tinamiformes class:Aves preparations:Egg" ; Times: 1
	Query: "LSUMZ 14258" ; Times: 2
	Query: "vntype:specimen genus:calyptomena skeleton" ; Times: 1
	Query: "genus:Diglossa country:&#34;Ecuador&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen specificepithet:soui genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "genus:Diglossa country:&#34;Ecuador&#34; hastissue:1" ; Times: 2
	Query: "order:Trogoniformes class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:lafresnayii genus:Diglossa country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:11353 institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen genus:Rhynchotus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 24904;" ; Times: 1
	Query: "zoonavena grandidieri" ; Times: 1
	Query: "lsumz 49015" ; Times: 1
	Query: "LSUMZ 16649" ; Times: 1
	Query: "contopus pertinax guatemala" ; Times: 1
	Query: "country:&#34;Colombia&#34; Contopus sordidulus" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "class:Aves institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "174933" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 9
	Query: "telacanthura" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "Heliangelus amethysticollis institutioncode:LSUMZ" ; Times: 2
	Query: "Sturnella bellicosa hastissue:1" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "vntype:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "LSUMZ 2721" ; Times: 2
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 1822" ; Times: 2
	Query: "zoonavena" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 3
	Query: "apus pallidus lsu" ; Times: 1
	Query: "Falco femoralis hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:sarkidiornis class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "LSUMZ 26378" ; Times: 2
	Query: "Psophia crepitans hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 122 (out of 976 download events in this period)
Total number of records downloaded: 10247
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Panama ; Times: 3
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 40
	Country: Australia ; Times: 36
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 4
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-02 ; Times: 23
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 22
	Date: 2020-09-20 ; Times: 4
	Date: 2020-09-23 ; Times: 8
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 20
	Date: 2020-09-24 ; Times: 8
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 3
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-13 ; Times: 7
	Date: 2020-09-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "order:Pelecaniformes class:Aves preparations:Egg" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "lampropsar" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "order:Cuculiformes class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "family:Tyrannidae class:Aves preparations:Egg" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "family:Laniidae class:Aves preparations:Egg" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "order:Tinamiformes class:aves preparations:Egg" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "order:Piciformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Caprimulgiformes class:Aves preparations:Egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "family:Calcariidae hastissue:1" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Raphidura sabini" ; Times: 1
	Query: "order:Struthioniformes class:aves preparations:Egg" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "Avocettula recurvirostris" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "order:Psittaciformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Trogoniformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Charadriiformes class:Aves preparations:Egg" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "order:Cuculiformes class:Aves preparations:Egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "order:Gruiformes class:Aves preparations:Egg" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "Topaza pyra" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "Anthracothorax recurvirostris" ; Times: 1
	Query: "APUS barbatus" ; Times: 1
	Query: "order:Pelecaniformes class:aves preparations:Egg" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "order:Strigiformes class:Aves preparations:Egg" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Accipitriformes class:aves preparations:Egg" ; Times: 2
	Query: "Schoutedenapus myoptilus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "family:Corvidae class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "Phaethornis nattereri" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "specificepithet:melancholicus genus:tyrannus institutioncode:LSUMZ" ; Times: 1
	Query: "order:Columbiformes class:Aves preparations:Egg" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "order:Apterygiformes class:Aves preparations:Egg" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "order:Apterygiformes class:aves preparations:Egg" ; Times: 1
	Query: "order:Galliformes class:Aves preparations:Egg" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "order:Galliformes class:aves preparations:Egg" ; Times: 2
	Query: "Rhaphidura sabini" ; Times: 1
	Query: "order:cuculiformes class:Aves preparations:Egg" ; Times: 2
	Query: "genus:Calypte" ; Times: 1
	Query: "order:Apodiformes class:Aves preparations:Egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "family:Vireonidae class:Aves preparations:Egg" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "order:Struthioniformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Caprimulgiformes class:Aves preparations:Egg" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "order:Accipitriformes class:Aves preparations:Egg" ; Times: 1
	Query: "order:Tinamiformes class:Aves preparations:Egg" ; Times: 2
	Query: "Colibri delphinae" ; Times: 1
	Query: "Augastes lumachella" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Pterocles senegallus vntype:specimen" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "order:Apodiformes class:Aves preparations:Egg" ; Times: 3
	Query: "zoonavena grandidieri" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "Passer domesticus" ; Times: 1


End of report.