Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 334
Number of records retrieved in searches: 2026
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 5
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 41
	Country: Finland ; Times: 28
	Country: Peru ; Times: 29
	Country: United States ; Times: 169
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 5
	Country: China ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 25
	Date: 2018-11-08 ; Times: 19
	Date: 2018-11-07 ; Times: 21
	Date: 2018-11-06 ; Times: 31
	Date: 2018-11-05 ; Times: 13
	Date: 2018-11-04 ; Times: 8
	Date: 2018-11-03 ; Times: 6
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 18
	Date: 2018-11-25 ; Times: 11
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 33
	Date: 2018-11-21 ; Times: 18
	Date: 2018-11-20 ; Times: 16
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-28 ; Times: 10
	Date: 2018-11-18 ; Times: 14
	Date: 2018-11-19 ; Times: 8
	Date: 2018-11-10 ; Times: 7
	Date: 2018-11-11 ; Times: 4
	Date: 2018-11-12 ; Times: 9
	Date: 2018-11-13 ; Times: 13
	Date: 2018-11-14 ; Times: 7
	Date: 2018-11-15 ; Times: 13
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 3
	Query: "catalognumber:40365" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "Chaetura cinereiventris hastissue:1" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "vntype:specimen specificepithet:anais genus:mino" ; Times: 1
	Query: "Eupetomena macroura BENI" ; Times: 2
	Query: "genus:Phylloscartes hastissue:1" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;California&#34; hastissue:1" ; Times: 3
	Query: "genus:Philydor institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "Chaetura spinicaudus hastissue:1" ; Times: 2
	Query: "Hylocharis xantusii LSUMZ" ; Times: 1
	Query: "Zaratornis stresemanni" ; Times: 1
	Query: "Zoonavena grandidieri" ; Times: 1
	Query: "Streptoprocne biscutata" ; Times: 1
	Query: "vntype:specimen specificepithet:bellulus genus:margarornis" ; Times: 1
	Query: "Dendrortyx barbatus" ; Times: 1
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "LSU 14295" ; Times: 2
	Query: "Geronticus eremita" ; Times: 5
	Query: "152651" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Panama&#34;" ; Times: 1
	Query: "Sula leucogaster panama" ; Times: 1
	Query: "Picumnus albosquamatus" ; Times: 4
	Query: "chordeiles pusillus" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "Androdon aequatorialis" ; Times: 6
	Query: "Mirafra somalica" ; Times: 1
	Query: "Aratinga acuticaudata hastissue:1" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "Leptotila ochraceiventris" ; Times: 7
	Query: "genus:Ammoperdix hastissue:1" ; Times: 2
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "specificepithet:citrinella genus:emberiza institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "strigops" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 1
	Query: "icterus oberi" ; Times: 1
	Query: "Nothoprocta taczanowskii" ; Times: 3
	Query: "catalognumber:4293 institutioncode:LSUMZ" ; Times: 1
	Query: "Thripophaga fusciceps" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "Galbalcyrhynchus purusianus" ; Times: 2
	Query: "thripadectes melanorhynchus" ; Times: 2
	Query: "catalognumber:73859 institutioncode:LSUMZ" ; Times: 2
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "Anomalospiza" ; Times: 1
	Query: "genus:leiothrix hastissue:1" ; Times: 1
	Query: "galbalcyrhynchus purusianus" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "Ploceus golandi" ; Times: 1
	Query: "Accipiter collaris" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "Psittacula himalayana" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 2
	Query: "Cypsiurus parvus south africa" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Tinamus tao" ; Times: 3
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "LSUMZ 4413" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 1
	Query: "saxicola torquatus hastissue:1" ; Times: 1
	Query: "specificepithet:lunulatus genus:gymnopithys" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "archilochus stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "Amazona ventralis" ; Times: 2
	Query: "Chaetura fumosa" ; Times: 3
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 2
	Query: "specificepithet:chrysogaster genus:Pheucticus hastissue:1" ; Times: 1
	Query: "LSUMZ 10351" ; Times: 2
	Query: "152658" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "minnesota Sitta carolinensis" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "Tachornis squamata hastissue:1" ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "Macropygia emiliana" ; Times: 1
	Query: "eupetomena macroura" ; Times: 7
	Query: "117648" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "poecile missouri" ; Times: 3
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Aeronautes andecolus hastissue:1" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Colombia&#34;" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "vntype:specimen specificepithet:griseus genus:Campylorhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 2
	Query: "specificepithet:azurea genus:Hypothymis institutioncode:LSUMZ" ; Times: 1
	Query: "family:Ciconiidae institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "Crypturellus strigulosus" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 1
	Query: "catalognumber:30399 institutioncode:LSUMZ" ; Times: 2
	Query: "Saxicola torquatus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lunulatus genus:gymnopithys" ; Times: 1
	Query: "Schoutedenapus myoptilus" ; Times: 3
	Query: "catalognumber:57298 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:dorsalis genus:phacellodomus" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "27647" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "specificepithet:maximiliani genus:Melanopareia" ; Times: 1
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "Geothlypis aequinoctialis hastissue:1" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "minnesota Picoides pubescens" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "45122" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "Aeronautes saxatalis hastissue:1" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "Telacanthura ussheri ussheri" ; Times: 1
	Query: "Thripadectes melanorhynchus" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "vntype:specimen specificepithet:stellatus genus:margarornis" ; Times: 2
	Query: "136077" ; Times: 1
	Query: "aythya valisineria mexico" ; Times: 1
	Query: "accipiter bicolor" ; Times: 2
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "catalognumber:141446 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:cichlocolaptes" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "specificepithet:bullockii genus:icterus stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "Rhaphidura sabini" ; Times: 1
	Query: "genus:Myrmotherula institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 2
	Query: "specificepithet:maritimus genus:ammodramus hastissue:1" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "Bias flammulatus" ; Times: 2
	Query: "alopochen" ; Times: 2
	Query: "Cypseloides cryptus" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "specificepithet:bullockii genus:icterus institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:83475" ; Times: 1
	Query: "catalognumber:141445 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "minnesota Spizella passerina" ; Times: 2
	Query: "eos reticulata" ; Times: 1
	Query: "vntype:specimen genus:Campylorhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Euplectes gierowii" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "vntype:specimen specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "catalognumber:24224 institutioncode:LSUMZ" ; Times: 2
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "genus:Terenura institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:montifringilla genus:fringilla institutioncode:LSUMZ" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 1
	Query: "specificepithet:elegans genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 2
	Query: "Cypsiurus parvus botswana" ; Times: 1
	Query: "Hylocharis leucotis LSUMZ" ; Times: 1
	Query: "aechmophorus clarkii mexico" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 3
	Query: "75408" ; Times: 1
	Query: "Aratinga chloroptera" ; Times: 1
	Query: "Accipiter poliogaster" ; Times: 3
	Query: "137507" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "Philentoma pyrhoptera" ; Times: 1
	Query: "hylophilus sclateri" ; Times: 5
	Query: "LSUMZ 34831" ; Times: 1
	Query: "LSUMZ 28001" ; Times: 1
	Query: "Xenopsaris" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "specificepithet:venustus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:adscitus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Phylloscartes institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 7
	Query: "80383" ; Times: 2
	Query: "accipiter poliogaster" ; Times: 24
	Query: "patagioenas plumbea institutioncode:LSUMZ" ; Times: 1
	Query: "Aburria aburri" ; Times: 2
	Query: "thripophaga fusciceps" ; Times: 2
	Query: "Buteo albigula" ; Times: 2
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 1719 download events in this period)
Total number of records downloaded: 13833
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 4
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 8
	Country: Finland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 47
	Country: United Kingdom ; Times: 8
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 7
	Date: 2018-11-05 ; Times: 4
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 9
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 8
	Date: 2018-11-25 ; Times: 7
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "xenopsaris" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Garrulax palliatus" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "poecile atricapillus Michigan" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "genus:Philydor institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "genus:Terenura institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "platysteira concreta" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "Mirafra somalica" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:citrinella genus:emberiza institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "saxicola torquatus hastissue:1" ; Times: 1
	Query: "Platysteira concreta" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "patagioenas plumbea institutioncode:LSUMZ" ; Times: 1
	Query: "Lagopus leucura" ; Times: 1
	Query: "poecile missouri" ; Times: 1
	Query: "Thripophaga fusciceps" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 1
	Query: "Aratinga chloroptera" ; Times: 1
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Phylloscartes institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Myrmotherula institutioncode:LSUMZ hastissue:1" ; Times: 1


End of report.