Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1412
Number of records retrieved in searches: 16668
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 23
	Country: Peru ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 4
	Country: India ; Times: 17
	Country: Cuba ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1119
	Country: Paraguay ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Germany ; Times: 3
	Country: Ireland ; Times: 2
	Country: Denmark ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 5
	Country: United States ; Times: 189
	Country: Eswatini ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 361
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-23 ; Times: 5
	Date: 2020-04-06 ; Times: 26
	Date: 2020-04-22 ; Times: 11
	Date: 2020-04-05 ; Times: 6
	Date: 2020-04-20 ; Times: 11
	Date: 2020-04-07 ; Times: 477
	Date: 2020-04-26 ; Times: 3
	Date: 2020-04-01 ; Times: 11
	Date: 2020-04-24 ; Times: 8
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-28 ; Times: 5
	Date: 2020-04-29 ; Times: 7
	Date: 2020-04-08 ; Times: 86
	Date: 2020-04-09 ; Times: 11
	Date: 2020-04-27 ; Times: 4
	Date: 2020-04-02 ; Times: 4
	Date: 2020-04-03 ; Times: 198
	Date: 2020-04-19 ; Times: 16
	Date: 2020-04-18 ; Times: 10
	Date: 2020-04-13 ; Times: 15
	Date: 2020-04-12 ; Times: 3
	Date: 2020-04-11 ; Times: 5
	Date: 2020-04-10 ; Times: 8
	Date: 2020-04-17 ; Times: 22
	Date: 2020-04-16 ; Times: 18
	Date: 2020-04-15 ; Times: 6
	Date: 2020-04-14 ; Times: 60
	Date: 2020-04-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Platalea leucorodia" ; Times: 1
	Query: "specificepithet:orix genus:Euplectes hastissue:1" ; Times: 1
	Query: "Crossoptilon auritum" ; Times: 3
	Query: "catalognumber:172773 institutioncode:LSUMZ" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 5
	Query: "Cairina moschata" ; Times: 8
	Query: "Gymnomystax mexicanus" ; Times: 2
	Query: "Geotrygon violacea" ; Times: 3
	Query: "Piranga bidentata" ; Times: 8
	Query: "Amazilia violiceps" ; Times: 3
	Query: "181465" ; Times: 1
	Query: "specificepithet:cyanicollis genus:Galbula country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34; AND (NOT Luzon NOT Negros NOT Panay)" ; Times: 1
	Query: "vntype:specimen specificepithet:castro country:&#34;united states&#34;" ; Times: 2
	Query: "specificepithet:dominica genus:Pluvialis country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:21938 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:taczanowskii genus:podiceps" ; Times: 1
	Query: "specificepithet:hypoleuca genus:Serpophaga country:&#34;Peru&#34;" ; Times: 1
	Query: "Bubulcus ibis Texas" ; Times: 1
	Query: "Lampropsar tanagrinus" ; Times: 3
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Alectoris chukar" ; Times: 6
	Query: "Nothocrax urumutum" ; Times: 3
	Query: "Apus barbatus" ; Times: 3
	Query: "class:Aves (30985)" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 9
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "catalognumber:39372 institutioncode:LSUMZ" ; Times: 2
	Query: "Apus melba" ; Times: 7
	Query: "Aethia psittacula" ; Times: 6
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "Poospiza thoracica" ; Times: 3
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "specificepithet:lanceolata genus:locustella country:&#34;philippines&#34;" ; Times: 1
	Query: "class:Aves stateprovince:Rio Grande do Sul" ; Times: 1
	Query: "LSUMZ; JUNCO" ; Times: 1
	Query: "Aix galericulata" ; Times: 2
	Query: "175761" ; Times: 1
	Query: "Balaeniceps rex" ; Times: 1
	Query: "Tragopan temminckii" ; Times: 2
	Query: "Polystictus pectoralis" ; Times: 2
	Query: "Peltohyas australis" ; Times: 2
	Query: "Emberiza rustica" ; Times: 8
	Query: "111653" ; Times: 1
	Query: "catalognumber:42638 institutioncode:LSUMZ" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 4
	Query: "Ardea goliath" ; Times: 1
	Query: "Ardea purpurea" ; Times: 9
	Query: "Elminia longicauda" ; Times: 4
	Query: "183611" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "Ixobrychus minutus" ; Times: 1
	Query: "Sporopipes frontalis" ; Times: 8
	Query: "Tringa erythropus" ; Times: 6
	Query: "coturnix chinensis" ; Times: 1
	Query: "specificepithet:cinerea genus:Serpophaga country:&#34;Peru&#34;" ; Times: 1
	Query: "Amazilia viridigaster" ; Times: 3
	Query: "Chrysolophus amherstiae" ; Times: 3
	Query: "Lipaugus unirufus mexico" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 3
	Query: "Amazilia cyanocephala" ; Times: 3
	Query: "Phylloscopus sibilatrix" ; Times: 7
	Query: "genus:Agapornis hastissue:1" ; Times: 2
	Query: "pavo cristatus" ; Times: 2
	Query: "Pycnonotus atriceps" ; Times: 4
	Query: "catalognumber:172771 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Spizaetus country:&#34;Peru&#34;" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 3
	Query: "skeleton specificepithet:minor family:phoenicopteridae" ; Times: 1
	Query: "Chrysomus icterocephalus" ; Times: 2
	Query: "Syrmaticus ellioti" ; Times: 3
	Query: "class:Aves stateprovince:Rio Grande" ; Times: 2
	Query: "Nesopsar nigerrimus" ; Times: 3
	Query: "Tyto glaucops" ; Times: 2
	Query: "LSUMZ 8289" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 6
	Query: "Phyllastrephus albigularis" ; Times: 4
	Query: "Luscinia calliope" ; Times: 4
	Query: "(49095)" ; Times: 1
	Query: "Amazilia viridicauda" ; Times: 3
	Query: "specificepithet:popelairii genus:Discosura country:&#34;Peru&#34;" ; Times: 1
	Query: "Leucopternis plumbeus" ; Times: 4
	Query: "specificepithet:polyosoma genus:Buteo country:&#34;Peru&#34;" ; Times: 1
	Query: "Amazilia amabilis" ; Times: 3
	Query: "specificepithet:fuscescens genus:Catharus class:Aves country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Tachycineta leucorrhoa" ; Times: 7
	Query: "Anas formosa" ; Times: 13
	Query: "pseudasthenes cactorum" ; Times: 1
	Query: "Phyllastrephus icterinus" ; Times: 4
	Query: "Crossoptilon crossoptilon" ; Times: 3
	Query: "Turdus plebejus" ; Times: 9
	Query: "Doryfera johannae" ; Times: 3
	Query: "specificepithet:narcissina country:&#34;philippines&#34;" ; Times: 1
	Query: "Amazona agilis" ; Times: 1
	Query: "Passerina amoena cyanea" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 3
	Query: "Grus antigone" ; Times: 6
	Query: "Calliphlox amethystina" ; Times: 3
	Query: "Amazilia versicolor" ; Times: 3
	Query: "Cypsiurus parvus" ; Times: 3
	Query: "Gallicolumba jobiensis" ; Times: 10
	Query: "specificepithet:maracana country:&#34;Argentina&#34;" ; Times: 4
	Query: "Phegornis mitchellii" ; Times: 4
	Query: "genus:branta stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "Hippolais polyglotta" ; Times: 4
	Query: "Vestiaria coccinea" ; Times: 3
	Query: "Geotrygon versicolor" ; Times: 3
	Query: "class:Aves catalognumber:61477" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 7
	Query: "180276" ; Times: 2
	Query: "Geositta saxicolina" ; Times: 1
	Query: "catalognumber:39361 institutioncode:LSUMZ" ; Times: 2
	Query: "Pithecophaga jefferyi" ; Times: 1
	Query: "specificepithet:melanopezus genus:Automolus country:&#34;Peru&#34;" ; Times: 1
	Query: "Leucopternis melanops" ; Times: 7
	Query: "catalognumber: 75105 institutioncode:LSUMZ" ; Times: 1
	Query: "Gallinago paraguaiae" ; Times: 6
	Query: "Gallinago nigripennis" ; Times: 6
	Query: "Agapornis nigrigenis" ; Times: 1
	Query: "LSUMZ; Junco Hyemalis" ; Times: 2
	Query: "pheucticus melanocephalus ludovicianus" ; Times: 1
	Query: "Calonectris diomedea" ; Times: 3
	Query: "Apus niansae" ; Times: 3
	Query: "Rupicola peruvianus" ; Times: 2
	Query: "LSU 175125" ; Times: 1
	Query: "Apalis flavida" ; Times: 4
	Query: "specificepithet:fulva genus:Frederickena country:&#34;Peru&#34;" ; Times: 1
	Query: "Bugeranus carunculatus" ; Times: 4
	Query: "passerina cyanea amoena" ; Times: 1
	Query: "Turdus naumanni" ; Times: 15
	Query: "Anomalospiza imberbis" ; Times: 8
	Query: "160588" ; Times: 1
	Query: "Columba palumbus" ; Times: 3
	Query: "144863" ; Times: 1
	Query: "catalognumber:32460 institutioncode:LSUMZ" ; Times: 2
	Query: "Amazilia viridifrons" ; Times: 3
	Query: "Butorides striata" ; Times: 9
	Query: "Lophura swinhoii" ; Times: 3
	Query: "lsumz 36423" ; Times: 1
	Query: "Anser indicus" ; Times: 5
	Query: "LSUMZ 40846" ; Times: 2
	Query: "Rallus aquaticus" ; Times: 4
	Query: "Arborophila torqueola" ; Times: 1
	Query: "catalognumber:23826 institutioncode:LSUMZ" ; Times: 2
	Query: "Chamaepetes goudotii" ; Times: 3
	Query: "vntype:specimen genus:Busarellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:nitidus genus:Cyanerpes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Apus pacificus" ; Times: 4
	Query: "specificepithet:varius genus:Empidonomus country:&#34;Peru&#34;" ; Times: 1
	Query: "Columba oenas" ; Times: 3
	Query: "genus:psittacus hastissue:1" ; Times: 1
	Query: "153538" ; Times: 1
	Query: "Piranga rubriceps" ; Times: 3
	Query: "Todus angustirostris" ; Times: 4
	Query: "LSUMZ 40626" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Merganetta armata" ; Times: 5
	Query: "Buteo albigula" ; Times: 4
	Query: "Culicicapa ceylonensis" ; Times: 4
	Query: "122876" ; Times: 1
	Query: "catalognumber:56974 institutioncode:LSUMZ" ; Times: 1
	Query: "calandrella blanfordi" ; Times: 3
	Query: "catalognumber:39371 institutioncode:LSUMZ" ; Times: 2
	Query: "140425" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 3
	Query: "Botaurus lentiginosus Texas" ; Times: 1
	Query: "genus:limosa stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Turdus obscurus" ; Times: 9
	Query: "specificepithet:certhioides genus:Tarphonomus" ; Times: 1
	Query: "Junco hyemalis stateprovince:&#34;California&#34; institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:nigerrimus genus:Ploceus hastissue:1" ; Times: 1
	Query: "catalognumber:53671 institutioncode:LSUMZ" ; Times: 2
	Query: "Buteo ridgwayi" ; Times: 7
	Query: "Anas falcata" ; Times: 13
	Query: "catalognumber:14420 institutioncode:LSUMZ" ; Times: 2
	Query: "Amazilia brevirostris" ; Times: 3
	Query: "specificepithet:schomburgkii genus:Micropygia country:&#34;Peru&#34;" ; Times: 1
	Query: "Sitta pusilla Bahama" ; Times: 2
	Query: "LSUMZ; JUNCO HYEMALIS" ; Times: 2
	Query: "Baeopogon indicator" ; Times: 4
	Query: "173959" ; Times: 1
	Query: "173958" ; Times: 1
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "Ficedula albicollis" ; Times: 9
	Query: "173953" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "Leucopternis semiplumbeus" ; Times: 4
	Query: "61477" ; Times: 1
	Query: "Emberiza bruniceps India" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 2
	Query: "Leucopternis kuhli" ; Times: 7
	Query: "Larus crassirostris" ; Times: 6
	Query: "vntype:specimen specificepithet:cyaneus genus:Cyanerpes class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "catalognumber:172769 institutioncode:LSUMZ" ; Times: 4
	Query: "Ortalis canicollis" ; Times: 3
	Query: "Agelaioides oreopsar" ; Times: 3
	Query: "Buteo albonotatus" ; Times: 6
	Query: "LSUMZ 8272" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 4
	Query: "Perdicula asiatica" ; Times: 1
	Query: "Amblyospiza albifrons" ; Times: 8
	Query: "Puffinus gravis" ; Times: 3
	Query: "Aythya ferina" ; Times: 11
	Query: "catalognumber:15669 institutioncode:LSUMZ" ; Times: 2
	Query: "Gnorimopsar chopi" ; Times: 3
	Query: "Doricha eliza" ; Times: 3
	Query: "Bambusicola fytchii" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "Bycanistes brevis" ; Times: 4
	Query: "catalognumber:15743 institutioncode:LSUMZ" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "Euphonia plumbea" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "catalognumber:21320 institutioncode:LSUMZ" ; Times: 1
	Query: "Macroagelaius imthurni" ; Times: 2
	Query: "Netta rufina" ; Times: 6
	Query: "Anser cygnoides" ; Times: 10
	Query: "Cecropis daurica" ; Times: 8
	Query: "Cygnus olor" ; Times: 10
	Query: "171739" ; Times: 2
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "Amazilia candida" ; Times: 3
	Query: "Phaps chalcoptera" ; Times: 6
	Query: "Lymnocryptes minimus" ; Times: 2
	Query: "Raphidura leucopygialis" ; Times: 3
	Query: "Buteo albicaudatus" ; Times: 5
	Query: "strigops" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 6
	Query: "Tachycineta euchrysea" ; Times: 4
	Query: "Phaetusa simplex" ; Times: 2
	Query: "Pteroglossus beauharnaesii" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 7
	Query: "Cyanopica cyanus" ; Times: 8
	Query: "Branta sandvicensis" ; Times: 5
	Query: "Cygnus atratus" ; Times: 5
	Query: "Buteogallus anthracinus" ; Times: 4
	Query: "Pauxi pauxi" ; Times: 3
	Query: "catalognumber:45090 institutioncode:LSUMZ" ; Times: 2
	Query: "Tachybaptus novaehollandiae" ; Times: 9
	Query: "Spilornis cheela" ; Times: 7
	Query: "Anhinga rufa" ; Times: 7
	Query: "Chondrohierax Cuba" ; Times: 1
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "Herpsilochmus stotzi" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 4
	Query: "Buteogallus urubitinga" ; Times: 4
	Query: "Hemispingus frontalis" ; Times: 2
	Query: "Pelecanus thagus" ; Times: 3
	Query: "pseudocolopteryx" ; Times: 1
	Query: "Colaptes fernandinae" ; Times: 2
	Query: "Poospiza lateralis" ; Times: 3
	Query: "Oenanthe isabellina" ; Times: 9
	Query: "Serinus canaria" ; Times: 3
	Query: "Buteo polyosoma" ; Times: 5
	Query: "pseudoscops grammicus" ; Times: 4
	Query: "Climacteris picumnus" ; Times: 4
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "Crax rubra" ; Times: 3
	Query: "Marmaronetta angustirostris" ; Times: 13
	Query: "Alectoris barbara" ; Times: 6
	Query: "specificepithet:icterophrys genus:Satrapa country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:32428 institutioncode:LSUMZ" ; Times: 2
	Query: "Phasianus versicolor" ; Times: 3
	Query: "173951" ; Times: 1
	Query: "Emberiza fucata" ; Times: 8
	Query: "catalognumber:38198 institutioncode:LSUMZ" ; Times: 2
	Query: "Burhinus superciliaris" ; Times: 1
	Query: "catalognumber:85549" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "Syma torotoro" ; Times: 1
	Query: "lsumz 28348" ; Times: 1
	Query: "Buteogallus meridionalis" ; Times: 4
	Query: "specificepithet:bicolor genus:conirostrum country:&#34;Peru&#34;" ; Times: 2
	Query: "vntype:specimen genus:Cyanerpes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:hottentottus genus:dicrurus country:&#34;philippines&#34;" ; Times: 1
	Query: "Chalcophaps stephani" ; Times: 6
	Query: "specificepithet:rufigularis genus:Sclerurus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:ucayalae country:&#34;Peru&#34;" ; Times: 3
	Query: "specificepithet:ararauna genus:Ara hastissue:1" ; Times: 1
	Query: "Amazona collaria" ; Times: 1
	Query: "Creagrus furcatus" ; Times: 6
	Query: "Emberiza pusilla" ; Times: 8
	Query: "Anas poecilorhyncha" ; Times: 13
	Query: "catalognumber:32458 institutioncode:LSUMZ" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 4
	Query: "Garrulax sannio" ; Times: 3
	Query: "102423" ; Times: 1
	Query: "gbifdatasetid:84829fe4-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "Turdus nigrescens" ; Times: 9
	Query: "Ibidorhyncha struthersii" ; Times: 1
	Query: "catalognumber:45782" ; Times: 1
	Query: "Apus horus" ; Times: 3
	Query: "vntype:specimen specificepithet:caeruleus genus:Cyanerpes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:basilanica genus:ficedula country:&#34;philippines&#34;" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 4
	Query: "Lophura ignita" ; Times: 3
	Query: "catalognumber:39337 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:32321 institutioncode:LSUMZ" ; Times: 2
	Query: "catalognumber:32462 institutioncode:LSUMZ" ; Times: 2
	Query: "trogon personatus institutioncode:LSUMZ" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 3
	Query: "catalognumber:27295 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:85745 institutioncode:LSUMZ" ; Times: 1
	Query: "class:Aves catalognumber:171739" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 4
	Query: "173960" ; Times: 1
	Query: "173961" ; Times: 1
	Query: "173965" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "lsumz 29483" ; Times: 1
	Query: "90115" ; Times: 1
	Query: "Recurvirostra avosetta" ; Times: 2
	Query: "Phalacrocorax aristotelis" ; Times: 4
	Query: "Muscisaxicola fluviatilis" ; Times: 1
	Query: "Pseudoleistes virescens" ; Times: 3
	Query: "catalognumber:80894 institutioncode:LSUMZ" ; Times: 2
	Query: "genus:Fluvicola country:&#34;Peru&#34;" ; Times: 9
	Query: "Porphyrio alleni" ; Times: 3
	Query: "specificepithet:griseiceps genus:Phyllomyias country:&#34;Peru&#34;" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 5
	Query: "Crossoptilon mantchuricum" ; Times: 3
	Query: "Ploceus bicolor" ; Times: 8
	Query: "Turdus reevei" ; Times: 9
	Query: "Tragopan satyra" ; Times: 1
	Query: "Crax daubentoni" ; Times: 7
	Query: "specificepithet:punctulatus genus:Hylophylax country:&#34;Peru&#34;" ; Times: 1
	Query: "Turdus helleri" ; Times: 9
	Query: "catalognumber:15722 institutioncode:LSUMZ" ; Times: 1
	Query: "Gallinago andina" ; Times: 1
	Query: "Pakistan leucogenys" ; Times: 2
	Query: "Criniger calurus" ; Times: 1
	Query: "caprimulgus maculicaudus" ; Times: 2
	Query: "100852" ; Times: 2
	Query: "LSUMZ 36423" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 3
	Query: "Chrysomus thilius" ; Times: 2
	Query: "Apus pallidus" ; Times: 3
	Query: "169550" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia institutioncode:LSUMZ" ; Times: 4
	Query: "Chrysomus xanthophthalmus" ; Times: 2
	Query: "genus:rollandia (skeleton)" ; Times: 2
	Query: "specificepithet:varius country:&#34;Peru&#34;" ; Times: 1
	Query: "Syrmaticus humiae" ; Times: 3
	Query: "Junco hyemalis institutioncode:LSUMZ" ; Times: 1
	Query: "Leiothrix lutea" ; Times: 3
	Query: "Amazonetta brasiliensis" ; Times: 6
	Query: "Amazilia saucerrottei" ; Times: 3
	Query: "specificepithet:albicauda genus:mirafra country:&#34;kenya&#34;" ; Times: 1
	Query: "Apus caffer" ; Times: 3
	Query: "specificepithet:albifrons genus:Pithys country:&#34;Peru&#34;" ; Times: 2
	Query: "Tachyeres leucocephalus" ; Times: 6
	Query: "22916" ; Times: 1
	Query: "Xanthopsar flavus" ; Times: 3
	Query: "Arborophila rufogularis" ; Times: 2
	Query: "Oreophasis derbianus" ; Times: 4
	Query: "Metallura eupogon" ; Times: 1
	Query: "Gallinago undulata" ; Times: 2
	Query: "Pagophila eburnea" ; Times: 6
	Query: "geobates" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 15
	Query: "Phalacrocorax neglectus" ; Times: 4
	Query: "Sarkidiornis melanotos" ; Times: 11
	Query: "specificepithet:turdina genus:Schiffornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "168093" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 4
	Query: "Phoenicurus auroreus" ; Times: 9
	Query: "183608" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 4
	Query: "Phalacrocorax bougainvillii" ; Times: 4
	Query: "vntype:specimen genus:Tersina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sicalis olivascens" ; Times: 5
	Query: "family:Apodidae institutioncode:LSUMZ" ; Times: 4
	Query: "Phalacrocorax brasilianus" ; Times: 4
	Query: "Cisticola cantans" ; Times: 7
	Query: "catalognumber:172770 institutioncode:LSUMZ" ; Times: 1
	Query: "phyllastrephus icterinus" ; Times: 2
	Query: "Eriocnemis mirabilis" ; Times: 1
	Query: "Alectoris rufa" ; Times: 6
	Query: "Cisticola fulvicapilla" ; Times: 3
	Query: "specificepithet:dominicus genus:tachybaptus (skeleton)" ; Times: 1
	Query: "Ortalis cinereiceps" ; Times: 3
	Query: "Sturnella militaris" ; Times: 2
	Query: "specificepithet:xanthogaster genus:euphonia country:&#34;brazil&#34;" ; Times: 1
	Query: "Rhea americana" ; Times: 3
	Query: "Tachycineta cyaneoviridis" ; Times: 4
	Query: "specificepithet:roseicollis genus:Agapornis hastissue:1" ; Times: 1
	Query: "Minla cyanouroptera" ; Times: 3
	Query: "Tachycineta albiventer" ; Times: 7
	Query: "Hylocharis cyanus" ; Times: 7
	Query: "specificepithet:amethystina genus:Calliphlox country:&#34;Peru&#34;" ; Times: 1
	Query: "Cygnus melancoryphus" ; Times: 3
	Query: "Emberiza flaviventris" ; Times: 3
	Query: "LSUMZ 97475" ; Times: 2
	Query: "Cinnycerthia Junin" ; Times: 1
	Query: "specificepithet:nigricollis genus:Ploceus hastissue:1" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 5
	Query: "164255" ; Times: 1
	Query: "84344" ; Times: 1
	Query: "Phalacrocorax capensis" ; Times: 4
	Query: "Prinia bairdii" ; Times: 8
	Query: "Saltator similis" ; Times: 5
	Query: "specificepithet:frontalis genus:Sporopipes hastissue:1" ; Times: 1
	Query: "catalognumber:182740" ; Times: 1
	Query: "Lophura leucomelanos" ; Times: 3
	Query: "Amazilia yucatanensis" ; Times: 3
	Query: "Procellaria cinerea" ; Times: 9
	Query: "101040" ; Times: 1
	Query: "Asio flammeus Texas" ; Times: 1
	Query: "Pterodroma hasitata" ; Times: 3
	Query: "Buteo nitidus" ; Times: 4
	Query: "catalognumber:112582 institutioncode:LSUMZ" ; Times: 1
	Query: "ramphocinclus" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis institutioncode:LSUMZ" ; Times: 1
	Query: "Oceanodroma castro" ; Times: 4
	Query: "Buteo rufinus" ; Times: 4
	Query: "Amazilia edward" ; Times: 3
	Query: "Stercorarius skua" ; Times: 2
	Query: "catalognumber:172772 institutioncode:LSUMZ" ; Times: 1
	Query: "Syrmaticus reevesii" ; Times: 3
	Query: "Conirostrum albifrons" ; Times: 3
	Query: "Turdus pallidus" ; Times: 9
	Query: "Turdus nigriceps" ; Times: 9
	Query: "specificepithet:mystaceus family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 7
	Query: "Rhodostethia rosea" ; Times: 6
	Query: "Spheniscus magellanicus" ; Times: 4
	Query: "90476" ; Times: 1
	Query: "specificepithet:cucullatus genus:Ploceus hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Mesembrinibis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 7
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "Amazilia lactea" ; Times: 4
	Query: "Buteo rufofuscus" ; Times: 4
	Query: "Anguilla bicolor" ; Times: 1
	Query: "catalognumber:163274" ; Times: 1
	Query: "specificepithet:punensis genus:phrygilus" ; Times: 1
	Query: "173970" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "173504" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 7
	Query: "Psalidoprocne pristoptera" ; Times: 7
	Query: "vntype:specimen specificepithet:mexicanus genus:Quiscalus institutioncode:LSUMZ" ; Times: 1
	Query: "Penelopina nigra" ; Times: 2
	Query: "LSU 25179" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 1171 download events in this period)
Total number of records downloaded: 4261
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 63
	Country: Argentina ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 8
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-06 ; Times: 2
	Date: 2020-04-22 ; Times: 8
	Date: 2020-04-20 ; Times: 3
	Date: 2020-04-07 ; Times: 4
	Date: 2020-04-26 ; Times: 3
	Date: 2020-04-01 ; Times: 4
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-29 ; Times: 14
	Date: 2020-04-09 ; Times: 1
	Date: 2020-04-27 ; Times: 9
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-03 ; Times: 1
	Date: 2020-04-18 ; Times: 5
	Date: 2020-04-13 ; Times: 3
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-17 ; Times: 4
	Date: 2020-04-16 ; Times: 7
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 8
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "nyctibius griseus" ; Times: 1
	Query: "specificepithet:maracana country:&#34;Argentina&#34;" ; Times: 1
	Query: "Gallinago undulata" ; Times: 1
	Query: "Turdus ignobilis" ; Times: 1
	Query: "Amazilia yucatanensis Texas" ; Times: 1
	Query: "Burhinus senegalensis" ; Times: 1
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "Lymnocryptes minimus" ; Times: 1
	Query: "Gallinago gallinago" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Ardea alba Texas" ; Times: 1
	Query: "Egretta thula Texas" ; Times: 1
	Query: "Plegadis chihi Texas" ; Times: 1
	Query: "Bubulcus ibis Texas" ; Times: 1
	Query: "Ardea herodias Texas" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Ixobrychus exilis Texas" ; Times: 1
	Query: "specificepithet:dohertyi" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 2
	Query: "Gallinago megala" ; Times: 1
	Query: "Gallinago paraguaiae" ; Times: 1
	Query: "Myiarchus crinitus Texas" ; Times: 1
	Query: "Zonotrichia leucophrys Texas" ; Times: 1
	Query: "LSUMZ; Junco Hyemalis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Herpsilochmus stotzi" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "Colaptes fernandinae" ; Times: 2
	Query: "geobates" ; Times: 1
	Query: "Gallinago andina" ; Times: 1
	Query: "Aphelocoma californica" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "Rallus aquaticus" ; Times: 1
	Query: "specificepithet:brunniceps genus:Myioborus" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Neopelma chrysocephalum" ; Times: 1
	Query: "phyllastrephus icterinus" ; Times: 1
	Query: "Burhinus capensis" ; Times: 1
	Query: "Zonotrichia querula Texas" ; Times: 1
	Query: "Aves Kashmir" ; Times: 1
	Query: "Burhinus superciliaris" ; Times: 1
	Query: "Campylorhynchus griseus" ; Times: 1
	Query: "lurocalis" ; Times: 1
	Query: "Gallinago hardwickii" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Gallinago jamesoni" ; Times: 1
	Query: "Nyctanassa violacea Texas" ; Times: 1
	Query: "Sarothrura" ; Times: 1
	Query: "Amazona collaria" ; Times: 1
	Query: "Aves Jammu" ; Times: 1
	Query: "Rallus longirostris" ; Times: 1
	Query: "Botaurus lentiginosus Texas" ; Times: 1
	Query: "Tyto capensis" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Bubo virginianus texas" ; Times: 1
	Query: "Burhinus vermiculatus" ; Times: 1
	Query: "Egretta tricolor Texas" ; Times: 1
	Query: "Asio flammeus Texas" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "Platalea ajaja Texas" ; Times: 1
	Query: "Butorides virescens Texas" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis institutioncode:LSUMZ" ; Times: 1
	Query: "vntype:specimen genus:Philortyx" ; Times: 1
	Query: "myadestes genibarbis" ; Times: 1
	Query: "Tyto glaucops" ; Times: 2
	Query: "Egretta rufescens Texas" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Rallus elegans elegans" ; Times: 1
	Query: "Campylorhynchus griseus griseus" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "Xenopipo atronitens" ; Times: 1
	Query: "Coenocorypha" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "Tyrannus melancholicus mexico" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Zonotrichia albicollis Texas" ; Times: 1
	Query: "Amazona agilis" ; Times: 1
	Query: "Cnemotriccus fuscatus" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "Euphonia plumbea" ; Times: 1
	Query: "specificepithet:punctulata genus:Lonchura" ; Times: 1


End of report.