Report for Institution Code LSUMZ, Resource lsumz_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 453
Number of records retrieved in searches: 4653
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 55
	Country: Brazil ; Times: 90
	Country: Netherlands ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 17
	Country: Venezuela ; Times: 1
	Country: Mexico ; Times: 7
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 266
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 3
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 2
	Country: Hong Kong ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 30
	Date: 2019-10-08 ; Times: 13
	Date: 2019-10-21 ; Times: 17
	Date: 2019-10-20 ; Times: 4
	Date: 2019-10-27 ; Times: 14
	Date: 2019-10-26 ; Times: 5
	Date: 2019-10-25 ; Times: 7
	Date: 2019-10-22 ; Times: 12
	Date: 2019-10-01 ; Times: 12
	Date: 2019-10-03 ; Times: 16
	Date: 2019-10-02 ; Times: 19
	Date: 2019-10-05 ; Times: 3
	Date: 2019-10-04 ; Times: 14
	Date: 2019-10-07 ; Times: 31
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-23 ; Times: 21
	Date: 2019-10-24 ; Times: 28
	Date: 2019-10-29 ; Times: 35
	Date: 2019-10-18 ; Times: 10
	Date: 2019-10-19 ; Times: 4
	Date: 2019-10-12 ; Times: 7
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 21
	Date: 2019-10-11 ; Times: 15
	Date: 2019-10-16 ; Times: 28
	Date: 2019-10-31 ; Times: 7
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 9
	Date: 2019-10-15 ; Times: 18
	Date: 2019-10-28 ; Times: 10
	Date: 2019-10-30 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "67214" ; Times: 3
	Query: "rhea pennata" ; Times: 1
	Query: "catalognumber:98520" ; Times: 1
	Query: "LSU 26924" ; Times: 2
	Query: "netherlands athene" ; Times: 1
	Query: "cyrtonyx ocellatus" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 1
	Query: "Priotelus roseigaster" ; Times: 4
	Query: "catalognumber:124714 institutioncode:LSUMZ" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "143822" ; Times: 1
	Query: "93814" ; Times: 2
	Query: "genus:psarocolius hastissue:1" ; Times: 2
	Query: "Tyrannus savana LSU Bolivia" ; Times: 1
	Query: "family:estrildidae class:aves institutioncode:LSUMZ hastissue:1" ; Times: 2
	Query: "specificepithet:corvina genus:corvinella country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:brissonii country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Megascops barbarus" ; Times: 4
	Query: "vntype:specimen genus:Sapayoa skeleton" ; Times: 1
	Query: "eurylaimidae skeleton" ; Times: 1
	Query: "Ammodramus humeralis guyana" ; Times: 1
	Query: "struthio egg" ; Times: 1
	Query: "vntype:specimen specificepithet:melanopis genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:VELIA genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "Phacellodomus striaticeps vntype:specimen institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "catalognumber:373 institutioncode:LSUMZ" ; Times: 2
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "specificepithet:bicolor genus:Accipiter institutioncode:LSUMZ" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "micropygia schomburgkii" ; Times: 1
	Query: "Veniliornis affinis LSUMZ" ; Times: 1
	Query: "Nystalus radiatus" ; Times: 1
	Query: "LSUMZ 13227" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "43878" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "catalognumber:5857 institutioncode:LSUMZ" ; Times: 2
	Query: "Tachornis phoenicobia" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanoventris genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dendrocitta cinerascens" ; Times: 2
	Query: "vntype:specimen genus:Sapayoa" ; Times: 1
	Query: "96152" ; Times: 2
	Query: "62920" ; Times: 1
	Query: "LSU 38662" ; Times: 2
	Query: "catalognumber:133710 institutioncode:LSUMZ" ; Times: 1
	Query: "Nannopsittaca" ; Times: 1
	Query: "125203" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "specificepithet:sumichrasti genus:hylorchilus" ; Times: 1
	Query: "vntype:specimen specificepithet:schrankii genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Tyrannus savana LSUMZ Bolivia" ; Times: 1
	Query: "heliothryx auritus" ; Times: 2
	Query: "vntype:specimen genus:Stephanophorus class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "176633" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "vntype:specimen specificepithet:DOMINICANA genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "Hylophilus pectoralis LSUMZ" ; Times: 1
	Query: "catalognumber:380 institutioncode:LSUMZ" ; Times: 4
	Query: "50678" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "catalognumber:55894 institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 57113" ; Times: 2
	Query: "catalognumber:404 institutioncode:LSUMZ" ; Times: 2
	Query: "empidonax traillii veracruz" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "Branta bernicla AND Baja" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "catalognumber:132431" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 8
	Query: "catalognumber:4792 institutioncode:LSUMZ" ; Times: 2
	Query: "LSUMZ 10455" ; Times: 2
	Query: "LSUMZ 25196" ; Times: 2
	Query: "vntype:specimen specificepithet:gularis genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSUMZ 25192" ; Times: 2
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "LSUMZ 1379" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "catalognumber:133707 institutioncode:LSUMZ" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "specificepithet:phoenicoptera genus:pytilia class:aves" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "lsumz 25376" ; Times: 1
	Query: "specificepithet:montezuma genus:psarocolius hastissue:1" ; Times: 1
	Query: "LSU 45414" ; Times: 1
	Query: "institutioncode:lsumz pyrrhura" ; Times: 1
	Query: "vntype:specimen specificepithet:capitata genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "order:Falconiformes institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 1
	Query: "catalognumber:14708 institutioncode:LSUMZ" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "country:&#34;Ecuador&#34; institutioncode:LSUMZ" ; Times: 2
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "LSUMZ 20547" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 17
	Query: "vntype:specimen specificepithet:mexicana genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Stercorariidae continent:Asia" ; Times: 5
	Query: "vntype:specimen specificepithet:ruficapillus genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Alcedinidae country:&#34;Palau&#34;" ; Times: 1
	Query: "Pharomachrus fulgidus" ; Times: 1
	Query: "lsumz 4458" ; Times: 2
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "vntype:specimen specificepithet:fastuosa genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chiroxiphia pareola LSUMZ" ; Times: 2
	Query: "catalognumber:175828" ; Times: 1
	Query: "Carduelis psaltria AND Baja" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "catalognumber:35414 institutioncode:LSUMZ" ; Times: 1
	Query: "Branta bernicla AND Mexico" ; Times: 1
	Query: "vntype:specimen specificepithet:seledon genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "pitiayumi vntype:specimen stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "cm 1322" ; Times: 2
	Query: "Larus philadelphia AND Baja" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "order:Accipitriformes institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "specificepithet:cristatus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "Aeronautes AND San Martin" ; Times: 1
	Query: "temnotrogon" ; Times: 1
	Query: "Stercorariidae continent:South America" ; Times: 8
	Query: "178304" ; Times: 2
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "Momotus aequatorialis LSUMZ" ; Times: 1
	Query: "catalognumber:45976 institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Cinnycerthia hastissue:1" ; Times: 2
	Query: "32998" ; Times: 1
	Query: "lsu 36311" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:25164 institutioncode:LSUMZ" ; Times: 1
	Query: "catalognumber:160983" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "LSUMZ 25195" ; Times: 2
	Query: "genus:estrilda class:aves country:&#34;Nigeria&#34;" ; Times: 1
	Query: "LSUMZ 13378" ; Times: 1
	Query: "LSUMZ 13379" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "vermivora crissalis" ; Times: 1
	Query: "Psarocolius atrovirens LSUMZ" ; Times: 2
	Query: "120011" ; Times: 1
	Query: "LSUMZ 13377" ; Times: 2
	Query: "catalognumber:28001 institutioncode:LSUMZ" ; Times: 1
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "Oenanthe phillipsi vntype:specimen" ; Times: 1
	Query: "specificepithet:haemastica genus:Limosa stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 4
	Query: "63118" ; Times: 1
	Query: "LSU 28188" ; Times: 2
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "Henicorhina leucosticta LSUMZ" ; Times: 3
	Query: "lsu 38662" ; Times: 2
	Query: "Xiphocolaptes promeropirhynchus LSUMZ" ; Times: 3
	Query: "family:Alcedinidae country:Palau" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanocephala[ genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 1
	Query: "Melanitta perspicillata AND Baja" ; Times: 1
	Query: "143710" ; Times: 1
	Query: "LSUMZ 25193" ; Times: 2
	Query: "LSUMZ 20520" ; Times: 1
	Query: "LSUMZ 14270" ; Times: 1
	Query: "Basileuterus griseiceps" ; Times: 1
	Query: "catalognumber:37724 institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:leucura genus:Lagopus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 10
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "vntype:specimen specificepithet:chilensis genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "LSU 25478" ; Times: 2
	Query: "109732" ; Times: 1
	Query: "173976" ; Times: 1
	Query: "180131" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "vntype:specimen specificepithet:baeri genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 2
	Query: "52627" ; Times: 1
	Query: "catalognumber:91476" ; Times: 1
	Query: "143722" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "catalognumber:33362 institutioncode:LSUMZ" ; Times: 2
	Query: "Passerella LSUMZ" ; Times: 8
	Query: "139695" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "110218" ; Times: 1
	Query: "LSUMZ 36663" ; Times: 4
	Query: "specificepithet:leucoptera genus:henicorhina institutioncode:LSUMZ" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Bolivia&#34; continent:South America" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "Temnotrogon roseigaster" ; Times: 2
	Query: "Loriculus philippensis" ; Times: 1
	Query: "catalognumber:4737 institutioncode:LSUMZ" ; Times: 2
	Query: "LSU 28289" ; Times: 2
	Query: "Bubulcus ibis AND CRuz" ; Times: 1
	Query: "pitiayumi vntype:specimen stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "catalognumber:11839 institutioncode:LSUMZ" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "Hemitriccus rufigularis" ; Times: 2
	Query: "specificepithet:flavigaster genus:hyliota country:&#34;kenya&#34;" ; Times: 1
	Query: "LSUMZ 29530" ; Times: 3
	Query: "141514" ; Times: 1
	Query: "vntype:specimen specificepithet:schrankii genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gyrola genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "vntype:specimen specificepithet:xanthogastra genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "LSUMZ 45414" ; Times: 2
	Query: "66686" ; Times: 1
	Query: "cerulea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "tangara callophrys" ; Times: 2
	Query: "Monticola rufocinereus vntype:specimen" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "xiphorhynchus guttatus LSUMZ" ; Times: 2
	Query: "Momotus momota LSUMZ" ; Times: 2
	Query: "catalognumber:82531" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "aratinga wagleri" ; Times: 2
	Query: "128383" ; Times: 1
	Query: "Ara ararauna country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:pictum genus:emblema class:aves" ; Times: 1
	Query: "LSUMZ 4458" ; Times: 1
	Query: "LSUMZ 25194" ; Times: 2
	Query: "specificepithet:canescens genus:eremomela" ; Times: 3
	Query: "141501" ; Times: 1
	Query: "LSU \38662" ; Times: 3
	Query: "specificepithet:robustus institutioncode:LSUMZ" ; Times: 1
	Query: "specificepithet:furcata genus:thalurania country:&#34;brazil&#34;" ; Times: 1
	Query: "141513" ; Times: 1
	Query: "LSUMZ 29528" ; Times: 2
	Query: "LSUMZ 29529" ; Times: 4
	Query: "specificepithet:scotops genus:eremomela institutioncode:LSUMZ" ; Times: 1
	Query: "Hylophilus olivaceus LSUMZ" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Todiramphus palau" ; Times: 1
	Query: "135675" ; Times: 1
	Query: "Xiphorhynchus guttatus LSUMZ" ; Times: 2
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "MyIophonus glaucinus vntype:specimen" ; Times: 1
	Query: "176443" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "Ramphocelus melanogaster LSUMZ" ; Times: 3
	Query: "Heliothryx auritus" ; Times: 1
	Query: "specificepithet:ALBICOLLIS genus:TURDUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "sapayoa skeleton" ; Times: 6
	Query: "catalognumber:12282 institutioncode:LSUMZ" ; Times: 1
	Query: "Nannopsittaca dachilleae" ; Times: 2
	Query: "specificepithet:paraguaiae genus:gallinago hastissue:1" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 2
	Query: "178836" ; Times: 2
	Query: "Hylophilus olivaceus" ; Times: 4
	Query: "Podiceps nigricollis AND Baja" ; Times: 1
	Query: "specificepithet:canescens genus:eremomela country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:punctata genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:fuscata family:estrildidae class:aves" ; Times: 1
	Query: "LSU 25180" ; Times: 2
	Query: "erythrorhynchos Pelecanus" ; Times: 6
	Query: "63905" ; Times: 1
	Query: "141323" ; Times: 1
	Query: "vntype:specimen genus:Schistochlamys class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "LSUMZ 28341" ; Times: 4
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:dominicana genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:euschistospiza class:aves" ; Times: 3
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "vntype:specimen specificepithet:velia genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:desmaresti genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "catalognumber:1827 institutioncode:LSUMZ" ; Times: 2
	Query: "Snowornis subalaris" ; Times: 2
	Query: "poephila cincta" ; Times: 1
	Query: "Ramphocelus carbo LSUMZ" ; Times: 4
	Query: "specificepithet:trichopsis genus:megascops institutioncode:LSUMZ" ; Times: 1
	Query: "LSU 25178" ; Times: 2
	Query: "LSU 25179" ; Times: 4
	Query: "Vermivora crissalis vntype:specimen" ; Times: 2
	Query: "Gavia immer AND Baja" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1308 download events in this period)
Total number of records downloaded: 4833
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 9
	Country: United States ; Times: 51
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Argentina ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 5
	Date: 2019-10-08 ; Times: 3
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 5
	Date: 2019-10-02 ; Times: 6
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-04 ; Times: 5
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 6
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 3
	Date: 2019-10-16 ; Times: 7
	Date: 2019-10-17 ; Times: 6
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-28 ; Times: 3
	Date: 2019-10-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "rhea pennata" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:montezuma genus:psarocolius hastissue:1" ; Times: 1
	Query: "Ara ararauna country:&#34;Peru&#34;" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Falconiformes institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "Certhidea" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Basileuterus griseiceps" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "order:Accipitriformes institutioncode:LSUMZ hastissue:1" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "Ara militaris" ; Times: 1
	Query: "heliothryx auritus" ; Times: 3
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "specificepithet:trichopsis genus:megascops institutioncode:LSUMZ" ; Times: 2
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 4
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "colinus virginianus" ; Times: 1
	Query: "ara militaris" ; Times: 1


End of report.